\subsection{Tables} \label{transmission_costs_tables}

The transmission costs (TC) accumulated in the networks with a number of nodes ranging from 5 to 9, both with and without applying the repair strategy, are listed below in Table 1 for the query workload with a multi-node placement $Q = SEQ(A, B, C)$ and in Table 2 for $Q = SEQ(A, B, C)$. Each row represents the total number of events sent over the network with and without the repair strategy given a topology of a certain size (number of nodes in the network). The inflation factor refers to the ratio by which the rates of the non-partitioning inputs were increased relative to the rate of the partitioning input. The last column quantifies the decrease in data transmitted across the network when using the adaptive strategy. The values showing the greatest reduction in data transmission due to the repair strategy are highlighted in bold. Empty cells indicate that the adaptive strategy was not beneficial for decreasing TC.

\begin{scriptsize} % or \small for a slightly larger size
\renewcommand{\arraystretch}{1.0} % Adjusts row height
\begin{longtable}{|p{1.5cm}|p{1.5cm}|p{2cm}|c|c|}
\caption{TC in the even networks evaluating $SEQ(A, B, C)$ with and without the repair strategy}\label{tab:results_seq} \\
\hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endfirsthead

\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endhead

\hline
\endlastfoot
\multirow{4}{*}{\textbf{5}} & \centering 0.2 & \centering 1321 & 1697 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 3044 & 2840 & 6.7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 4444 & 3608 & 18.8\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 6448 & 4658 & 27.8\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 8544 & 5817 & 32\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 9726 & 6418 & 34\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 13179 & 8114 & \textbf{38.4\%} \\ \cline{2-5}
                            & \centering 3.0 & \centering 16978 & 11287 & 33.5 \\ \cline{2-5}
                            & \centering 4.0 & \centering 20067 & 13931 & 30.6\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 23776 & 15694 & 34.0\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 39599 & 27905 & 29.5\% \\ \hline
\multirow{4}{*}{\textbf{5\_complex}} & \centering 0.2 & \centering 828 & 854 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 3633 & 1318 & .63.7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 7996 & 1514 & 81.1\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 15702 & 2062 & 86.9\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 19406 & 2475 & 87.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 19354 & 2947 & 84.8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 29332 & 3583 & \textbf{87.8\%} \\ \cline{2-5}
                            & \centering 3.0 & \centering 36489 & 5473 & 85.0\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 38584 & 6979 & 81.9\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 43813 & 8375 & 80.9\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 49548 & 15548 & 68.6\% \\ \hline
\multirow{4}{*}{\textbf{6}} & \centering 0.2 & \centering 123 & 124 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 185 & 172 & 7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 177 & 161 & 9.1\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 234 & 207 & 11.5\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 336 & 267 & 20.5\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 428 & 322 & 24.8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 444 & 328 & 26.1\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 614 & 438 & 28.7\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 934 & 646 & 30.8\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 1139 & 755 & \textbf{33.7\%} \\ \cline{2-5}
                            & \centering 10.0 & \centering 2153 & 1451 & 32.6\% \\ \hline
\multirow{4}{*}{\textbf{7}} & \centering 0.2 & \centering 880 & 947 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 1638 & 1083 & 33.9\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 2189 & 1290 & 41.1\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 3734 & 1639 & 56.1\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 4358 & 1845 & 57.7\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 4838 & 1870 & 61.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 6327 & 2373 & 62.5\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 9895 & 3253 & 67.1\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 12616 & 4026 & \textbf{68.1\%} \\ \cline{2-5}
                            & \centering 5.0 & \centering 15829 & 4886 & 69.1\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 18702 & 8782 & 53.0\% \\ \hline
\multirow{4}{*}{\textbf{8}}& \centering 0.2 & \centering 4979 & 7610 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 12195 & 9786 & 19.8\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 15298 & 10852 & \textbf{29.1\%} \\ \cline{2-5}
                            & \centering 1.0 & \centering 16263 & 12936 & 21.5\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 17516 & 15028 & 14.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 18522 & 16371 & 11.6\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 20464 & 19313 & 5.6\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 21250 & 26425 & - \\ \cline{2-5}
                            & \centering 4.0 & \centering 24216 & 32838 & - \\ \cline{2-5}
                            & \centering 5.0 & \centering 26444 & 39397 & - \\ \cline{2-5}
                            & \centering 10.0 & \centering 45510 & 72903 & - \\ \hline
\multirow{4}{*}{\textbf{9}} & \centering 0.2 & \centering 203 & 254 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 403 & 343 & 14.9\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 619 & 461 & 74.5\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 860 & 564 & 34.4\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 1050 & 659 & 37.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 1280 & 764 & 40.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 1478 & 861 & 41.7\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 2557 & 1340 & 47.6\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 3295 & 1624 & 50.7\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 4077 & 2189 & 46.3\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 8577 & 4203 & \textbf{51.0\%} \\ \hline
\end{longtable}
\end{scriptsize}

\begin{scriptsize} % or \small for a slightly larger size
\renewcommand{\arraystretch}{1.0} % Adjusts row height
\begin{longtable}{|p{1.5cm}|p{1.5cm}|p{2cm}|c|c|}
\caption{TC in the even networks evaluating $AND(A, B, C)$ with and without the repair strategy}\label{tab:results_and} \\
\hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endfirsthead

\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endhead

\hline
\endlastfoot
\multirow{4}{*}{\textbf{5}} & \centering 0.2 & \centering 117 & 153 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 241 & 204 & 15.4\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 321 & 249 & 22.4\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 394 & 263 & 33.2\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 533 & 371 & 30.4\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 607 & 385 & 36.6\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 870 & 501 & 42.4\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 1210 & 698 & 42.3\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 1589 & 884 & 44.4\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 1856 & 1008 & 45.7\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 3794 & 1998 & \textbf{47.3\%} \\ \hline
\multirow{4}{*}{\textbf{6}} & \centering 0.2 & \centering 1643 & 1680 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 1655 & \centering 1702 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 2253 & 1954 & 13.3\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 3060 & 2308 & 24.6\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 3565 & 2466 & 30.8\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 4438 & 2820 & 36.5\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 6005 & 3385 & 43.6\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 8502 & 4453 & \textbf{47.6\%} \\ \cline{2-5}
                            & \centering 4.0 & \centering 10273 & 5559 & 45.9\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 11081 & 6598 & 40.5\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 13987 & 12072 & 13.7\% \\ \hline
\multirow{4}{*}{\textbf{7}} & \centering 0.2 & \centering 2901 & 4190 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 5023 & 5196 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 6609 & 5886 & 11\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 8393 & 7278 & \textbf{13.3\%} \\ \cline{2-5}
                            & \centering 1.3 & \centering 9308 & 8336 & 10.5\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 9827 & 9045 & 8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 11713 & 10931 & 6.7\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 14114 & 14552 & - \\ \cline{2-5}
                            & \centering 4.0 & \centering 16149 & 17874 & - \\ \cline{2-5}
                            & \centering 5.0 & \centering 17768 & 19744 & - \\ \cline{2-5}
                            & \centering 10.0 & \centering 27652 & 29157 & - \\ \hline
\multirow{4}{*}{\textbf{8\_complex}} & \centering 0.2 & \centering 29 & 29 & -  \\ \cline{2-5}
                            & \centering 0.5 & \centering 37 & 34 & 8.1\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 36 & 36 & - \\ \cline{2-5}
                            & \centering 1.0 & \centering 43 & 34 & 20.1\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 49 & 45 & 8.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 61 & 64 & - \\ \cline{2-5}
                            & \centering 2.0 & \centering 75 & 83 & - \\ \cline{2-5}
                            & \centering 3.0 & \centering 131 & 98 & 25.2\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 206 & 124 & 39.8\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 231 & 149 & 35.5\% \\ \cline{2-5}
                            & \centering 10.0 & \centering 732 & 277 & \textbf{62.2\%} \\ \hline
\multirow{4}{*}{\textbf{9}} & \centering 0.2 & \centering 66 & 131 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 262 & 263 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 295 & 269 & 8.2\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 424 & 352 & 17\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 528 & 443 & 16.1\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 689 & 529 & 23.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 916 & 637 & 30.5\% \\ \cline{2-5}
                            & \centering 3.0 & \centering 1245 & 838 & 32.7\% \\ \cline{2-5}
                            & \centering 4.0 & \centering 1699 & 1178 & 30.7\% \\ \cline{2-5}
                            & \centering 5.0 & \centering 2083 & 1298 & \textbf{36.7\%} \\ \cline{2-5}
                            & \centering 10.0 & \centering 4151 & 2630 & 36.6\% \\ \hline
\end{longtable}
\end{scriptsize}

\subsection{Plots} \label{transmission_costs_plots}

Variation in TC by the inflation factor for increasing the non-partitioning input rates with the repair strategy enabled (orange) and without it (blue) for each event network. The y-axis indicates the number of transmitted events, measured in 30-second intervals, while the x-axis represents the elapsed time, offset from 00:00:00, in HH:MM:SS format.

\vspace{-5.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_1 = SEQ(A, B, C)$ with $\|V_{top}\| = 5$ and $AND(A, B) \in \lambda(q_1)$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_complex_plots/SEQ_ABC_5_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_seq_abc_complex_5}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$SEQ(A, B, C)$ with $\|V_{top}\| = 5$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_5_plots/SEQ_ABC_5_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_seq_abc_5}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_1 = SEQ(A, B, C)$ with $\|V_{top}\| = 6$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_6_plots/SEQ_ABC_6_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_seq_abc_6}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_1 = SEQ(A, B, C)$ with $\|V_{top}\| = 7$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_7_plots/SEQ_ABC_7_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_seq_abc_7}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_1 = SEQ(A, B, C)$ with $\|V_{top}\| = 8$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    % Centering the last two subfigures
    \begin{subfigure}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_seq_abc_8}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_1 = SEQ(A, B, C)$ with $\|V_{top}\| = 9$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    % Centering the last two subfigures
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    % \hspace{0.08\textwidth} % Add small space between the two subfigures
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_9_plots/SEQ_ABC_9_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:overload1}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_2 = AND(A, B, C)$ with $\|V_{top}\| = 5$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_5_plots/AND_ABC_5_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \vspace*{-3mm}
    \label{fig:tc_and_abc_5}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_2 = AND(A, B, C)$ with $\|V_{top}\| = 6$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth, trim = {0 1.6cm 0 1.5cm}, clip]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth, trim = {0 1.6cm 0 1.5cm}, clip]{chapters/AND_ABC_6_plots/AND_ABC_6_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \vspace*{-3mm}
    \label{fig:tc_and_abc_6}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_2 = AND(A, B, C)$ with $\|V_{top}\| = 7$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_7_plots/AND_ABC_7_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_and_abc_7}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_2 = AND(A, B, C)$ with $\|V_{top}\| = 8$ and $AND(A, B) \in \lambda(q_2)$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_8_complex_plots/AND_ABC_8_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_and_abc_complex_8}
\end{figure}
\vspace{-20.5mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{$q_2 = AND(A, B, C)$ with $\|V_{top}\| = 9$}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_20.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_50.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_70.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 0.7}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_100.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_130.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/AND_ABC_9_plots/AND_ABC_9_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_and_abc_9}
\end{figure}