\subsection{Transmission Costs} \label{transmission_costs_tables}

The transmission costs accumulated in the networks with a number of nodes ranging from 5 to 9, both with and without applying the repair strategy, are listed below in Table 1 for the query workload with a multi-node placement $Q = SEQ(A, B, C)$ and in Table 2 for $Q = SEQ(A, B, C)$. Each row represents the total number of events sent over the network with and without the repair strategy given a topology of a certain size (number of nodes in the network). The inflation factor refers to the ratio by which the rates of the non-partitioning inputs were increased relative to the rate of the partitioning input. The last column quantifies the decrease in data transmitted across the network when using the adaptive strategy. The values showing the greatest reduction in data transmission due to the repair strategy are highlighted in bold.

\begin{longtable}{|p{2cm}|p{2cm}|p{2.5cm}|c|c|}
\caption{Transmission Costs with Query Workload $Q = SEQ(A, B, C)$ with multi-sink placement}\label{tab:results_seq} \\
\hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endfirsthead

% \multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\ \hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endhead

% \hline \multicolumn{5}{|r|}{{Continued on next page}} \\ \hline
% \endfoot

\hline
\endlastfoot
\multirow{4}{*}{\textbf{5}} & \centering 0.2 & \centering 1321 & 1697 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 3044 & 2840 & 6.7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 4444 & 3608 & 18.8\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 6448 & 4658 & 27.8\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 8544 & 5817 & 32\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 9726 & 6418 & 34\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 13179 & 8114 & \textbf{38.4\%} \\ \hline
\multirow{4}{*}{\textbf{5\_complex}} & \centering 0.2 & \centering 828 & 854 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 3633 & 1318 & .63.7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 7996 & 1514 & 81.1\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 15702 & 2062 & 86.9\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 19406 & 2475 & 87.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 19354 & 2947 & 84.8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 29332 & 3583 & \textbf{81.8\%} \\ \hline
\multirow{4}{*}{\textbf{6}} & \centering 0.2 & \centering 123 & 124 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 185 & 172 & 7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 177 & 161 & 9.1\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 234 & 207 & 11.5\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 336 & 267 & 20.5\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 428 & 322 & 24.8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 444 & 328 & \textbf{26.1\%} \\ \hline
\multirow{4}{*}{\textbf{7}} & \centering 0.2 & \centering 880 & 947 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 1638 & 1083 & 33.9\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 2189 & 1290 & 41.1\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 3734 & 1639 & 56.1\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 4358 & 1845 & 57.7\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 4838 & 1870 & 61.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 6327 & 2373 & \textbf{62.5\%} \\ \hline
\multirow{4}{*}{\textbf{8}}& \centering 0.2 & \centering 4979 & 7610 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 12195 & 9786 & 19.8\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 15298 & 10852 & \textbf{29.1\%} \\ \cline{2-5}
                            & \centering 1.0 & \centering 16263 & 12936 & 21.5\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 17516 & 15028 & 14.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 18522 & 16371 & 11.6\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 20464 & 19313 & 5.6\% \\ \hline
\multirow{4}{*}{\textbf{9}} & \centering 0.2 & \centering 203 & 254 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 403 & 343 & 14.9\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 619 & 461 & 74.5\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 860 & 564 & 34.4\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 1050 & 659 & 37.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 1280 & 764 & 40.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 1478 & 861 & \textbf{41.7\%} \\ \hline
\end{longtable}
% \end{table}

\begin{longtable}{|p{2cm}|p{2cm}|p{2.5cm}|c|c|}
\caption{Transmission Costs with Query Workload $Q = AND(A, B, C)$}\label{tab:results_and} \\
\hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endfirsthead

% \multicolumn{5}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\ \hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\endhead

% \hline \multicolumn{5}{|r|}{{Continued on next page}} \\ \hline
% \endfoot

\hline
\endlastfoot

\multirow{4}{*}{\textbf{5}} & \centering 0.2 & \centering 117 & 153 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 241 & 204 & 15.4\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 321 & 249 & 27\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 394 & 263 & 33.3\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 533 & 371 & 30.4\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 607 & 385 & 36.6\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 870 & 501 & \textbf{42.4\%} \\ \hline
\multirow{4}{*}{\textbf{6}} & \centering 0.2 & \centering 1643 & 1680 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 1655 & \centering 1702 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 2253 & 1954 & 13.3\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 3060 & 2308 & 24.6\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 3565 & 2466 & 30.8\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 4438 & 2820 & 36.5\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 6005 & 3385 & \textbf{43.6\%} \\ \hline
\multirow{4}{*}{\textbf{7}} & \centering 0.2 & \centering 2901 & 4190 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 5023 & 5196 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 6609 & 5886 & 11\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 8393 & 7278 & \textbf{13.3\%} \\ \cline{2-5}
                            & \centering 1.3 & \centering 9308 & 8336 & 10.5\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 9827 & 9045 & 8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 11713 & 10931 & 6.7\% \\ \hline
\multirow{4}{*}{\textbf{8\_complex(rerun)}} & \centering 0.2 & \centering 29 & 29 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 37 & 34 & 8.1\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 36 & 36 & - \\ \cline{2-5}
                            & \centering 1.0 & \centering 43 & 34 & \textbf{20.1\%} \\ \cline{2-5}
                            & \centering 1.3 & \centering 49 & 45 & 8.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 61 & 64 & - \\ \cline{2-5}
                            & \centering 2.0 & \centering 75 & 83 & - \\ \hline
\multirow{4}{*}{\textbf{9}} & \centering 0.2 & \centering 66 & 131 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 262 & 263 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 295 & 269 & 8.2\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 424 & 352 & 17\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 528 & 443 & 16.1\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 689 & 529 & 23.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 916 & 637 & \textbf{30.5\%} \\ \hline
\end{longtable}