%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_TEMPLATE_PACKAGES_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[
	a4paper,
	pagesize,
	pdftex,
	12pt,
	% twoside,    % + BCOR darunter: für doppelseitigen Druck aktivieren, sonst beide deaktivieren
	% BCOR=5mm,   % Dicke der Bindung berücksichtigen (Copyshop fragen, wie viel das ist)
	english,
	fleqn,
	final,
        article,
	]{scrartcl}
    
% PACKAGES FOR THE INSTITUTSVORLAGE
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[unicode=true]{hyperref} % label, references, websites and crosslinks in PDF
\usepackage{setspace} % für Elemente der Titelseite
\usepackage{tikz} % für Elemente der Titelseite
\usepackage{tabularx} % für Elemente der Titelseite
\usepackage[draft=false,babel,tracking=true,kerning=true,spacing=true]{microtype} % optischer Randausgleich
\microtypesetup{nopatch={footnote}} % disable footnote microtype warning
% PACKAGES FOR USING THIS PREBUILD STUCTURE
\usepackage{csquotes}   % better quote style for biblatex
\usepackage{graphicx}
\usepackage{float}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_YOUR_PACKAGES_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UTILITY PACKAGES
\usepackage{cite}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{comment} % enables block comments via \begin{comment} ... \end{comment} environment
\usepackage{amsthm} % for definitions, lemmas, etc. - also for defining your own stuff, eg below:
    \theoremstyle{definition}  % defines a new theorem called definition
    %\newtheorem{definition}{Definition}[section]   % definition setup and call
\newtheorem{exmp}{Example}[section]
% IMAGE PACKAGES
\usepackage{wrapfig}    % create figures with wrapped text around it
\usepackage{caption}    % better captions for figures
% \usepackage{subfigure}
\usepackage{subcaption} % captions for subfigures
% PRESENTATION PACKAGES
\usepackage{booktabs} % for professional tables
\usepackage{longtable} % for tables over multiple pages
\usepackage{pdflscape} % enables landscape mode for multiple pages in PDF (with longtable)
\usepackage{afterpage} % clears current page by flushing all floats
\usepackage{algpseudocode}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{soul}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{ulem}
\bibliographystyle{abbrvnat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_TITLE_PAGE_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NoNumber#1{\Statex \textbf{#1}} 
% \def\NoNumber#1{{\def\alglinenumber##1{}\State #1}\addtocounter{ALG@line}{-1}}
\renewcommand*\Call[2]{\textproc{#1}(#2)}
\makeatletter
\patchcmd{\@algocf@start}% <cmd>
  {\algocf@reset}% <search>
  {\algocf@reset\if@nobreak\ifvmode\nobreak\fi\fi}% <replace>
  {}{}%
\makeatother
\begin{document}

% Beispielhafte Nutzung der Vorlage für die Titelseite (bitte anpassen):
\input{Institutsvorlage}

\titel{Adaptivity in Distributed Event Processing with Multi-Node Query Placement} % Titel der Arbeit
\autor{Kristina Pianykh} % Autor der Arbeit, mit Vor- und Nachname
\gebdatum{28.07.1995} % Geburtsdatum des Autors
\gebort{Twer} % Geburtsort des Autors
\gutachter{Prof. Dr. Matthias Weidlich}{Prof. Dr. rer. nat. Lars Grunske} % Erst- und Zweitgutachter der Arbeit
\mitverteidigung % entfernen, falls keine Verteidigung erfolgt
\makeTitel

\begin{abstract}
\centerline{\textbf{Abstract}}

 
 Distributed event processing systems are widely used in various applications, including sensor networks, IoT, and cloud computing. One of the challenges imposed by such systems is managing data transmission costs while ensuring efficient event processing. This thesis introduces an adaptive strategy for networks with multi-node query placement to address scenarios where fluctuations in event rates lead to high transmission costs and risk network overload.
\end{abstract}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_TABLE_OF_CONTENTS_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}  % page numbers invisible for TOC and filler pages
\tableofcontents
\cleardoublepage    % deactivate for one-sided printing
%\newpage           % activate for one-sided printing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_CHAPTERS_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}  % start regular page numbers from here
% insert and call your designated chapters here from chapters/... folder

\input{chapters/01_introduction}
\input{chapters/02_background}
\input{chapters/03_problem}
\input{chapters/04_strategy}
\input{chapters/05_implementation}
\input{chapters/06_experiments}
\input{chapters/07_future_work}
\input{chapters/08_conclusion} % conclusion

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_BIBLIOGRAPHY_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% create your bibliography based on your files in library/...
% remember to edit \addbibresource in the TEMPLATE_PACKAGSES area above!
\newpage
\pagenumbering{roman} % start roman page numbers from here (optional)
\bibliographystyle{abbrv}
\bibliography{library/citations.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_APPENDIX_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Appendix} \label{Appendix}
\addcontentsline{toc}{section}{Appendix}    % adds entry to table of contents
\input{appendix}
\clearpage
\selbstaendigkeitserklaerung{\today}
% \input{chapters/xxx}                       % add in case you have additional images/tables
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
