# flink-multinode

./: .env_SEQABC_inflated_0  .env_SEQABC_inflated_1  .gitignore  README.md  rolling_test.sh
.github/workflows/: update_readme.yml
deploying/: kill_local  run_local  run_local_0  run_local_1  test_mess.sh
deploying/example_inputs/: count_matches.sh  get_duration.sh
deploying/example_inputs/multiquery/: config_0.json  config_1.json  config_2.json  config_3.json  config_4.json  py.err  trace_1.csv  trace_2.csv  trace_3.csv  trace_4.csv
deploying/example_inputs/multiquery2/: config_0.json  config_1.json  config_2.json  config_3.json  config_4.json  trace_0.csv
docs/: notes.md
java-cep/: dependency-reduced-pom.xml  pom.xml
java-cep/src/main/java/com/huberlin/: DataStreamJob.java  MetricsRecorder.java  MonitorMatchRate.java  MonitorRate.java  PatternFactory_generic.java  SerializableBiPredicate.java
java-cep/src/main/java/com/huberlin/communication/: OldSourceFunction.java  SendToMonitor.java  TCPEventSender.java
java-cep/src/main/java/com/huberlin/communication/addresses/: TCPAddressString.java
java-cep/src/main/java/com/huberlin/config/: ForwardingTable.java  NodeAddress.java  NodeConfig.java
java-cep/src/main/java/com/huberlin/event/: ComplexEvent.java  ControlEvent.java  Event.java  SimpleEvent.java
java-cep/src/main/java/com/huberlin/util/: StringWrapper.java
mama-module/: pom.xml
mama-module/coordinator/: dependency-reduced-pom.xml  pom.xml
mama-module/coordinator/src/main/java/coordinator/: Coordinator.java
mama-module/coordinator/src/test/java/com/huberlin/: CoordinatorTest.java
mama-module/event/: dependency-reduced-pom.xml  pom.xml
mama-module/event/src/main/java/event/: ComplexEvent.java  ControlEvent.java  Event.java  Message.java  SimpleEvent.java
mama-module/java-cep/: dependency-reduced-pom.xml  pom.xml
mama-module/java-cep/src/main/java/com/huberlin/: CustomWatermarkStrategy.java  DataStreamJob.java  MetricsRecorder.java  PatternFactory_generic.java  ScheduledTask.java  SerializableBiPredicate.java
mama-module/java-cep/src/main/java/com/huberlin/communication/: OldSourceFunction.java  SendToMonitor.java  TCPEventSender.java
mama-module/java-cep/src/main/java/com/huberlin/communication/addresses/: TCPAddressString.java
mama-module/java-cep/src/main/java/com/huberlin/config/: ForwardingTable.java  NodeAddress.java  NodeConfig.java
mama-module/java-cep/src/main/java/com/huberlin/util/: StringWrapper.java
mama-module/java-cep/src/test/java/com/huberlin/: GeneralTest.java  MultisinkQueryEnabledFlagTest.java
mama-module/java-cep/src/test/java/com/huberlin/util/testing/: LoopbackTCPConnection.java
mama-module/monitoring/: dependency-reduced-pom.xml  pom.xml  start_monitors.sh  totalRates0.csv  totalRates1.csv  totalRates4.csv
mama-module/monitoring/src/main/java/monitor/: BlockingEventBuffer.java  FileWrite.java  FormatTimestamp.java  JsonParser.java  Monitor.java  MonitoringData.java  RateMonitoringInputs.java  TimeUtils.java  TimestampAndRate.java
mama-module/monitoring/src/main/resources/: log4j2.xml
mama-module/monitoring/src/test/java/com/huberlin/: MonitorTest.java
mama-module/shared-config/: dependency-reduced-pom.xml  pom.xml
mama-module/shared-config/src/main/java/shared-config/: RateMonitoringInputs.java
mama-module/src/main/java/mama-module/: StreamingJob.java
mama-module/test/: dependency-reduced-pom.xml  pom.xml
mama-module/test/src/main/java/test/: DatabaseMigrationTask.java  Test.java
mama-module/test/src/main/resources/: log4j.properties
monitoring/: dependency-reduced-pom.xml  pom.xml  totalRates0.csv  totalRates1.csv  totalRates4.csv
monitoring/src/main/java/monitor/: BlockingEventBuffer.java  FormatTimestamp.java  JsonParser.java  Monitor.java  MonitoringData.java  RateMonitoringInputs.java  StreamingJob.java  TimestampAndRate.java
monitoring/src/main/java/monitor/event/: ComplexEvent.java  ControlEvent.java  Event.java  SimpleEvent.java
py-plt/: plot_rates.py
pyplt/: plot_all_sent.py  plot_events.py  plot_rates.py  plot_received_events_on_multisink_nodes.py  plot_sent_by_event.py
python/: barplot.py  generate_matrices.py  generate_matrices.sh  generate_mixed_traces.sh  linechart.py  mix_traces.py  parse_logs.py  plot_all_sent.py  plot_latencies.py  plot_sent_by_event.py  plot_sent_by_event_by_node.py  pyproject.toml  send_eventstream.py
tests/: check_ids.py  test.bats
