\section{Introduction}\label{section::introduction}

Complex Event Processing (CEP) is a computational paradigm designed to identify patterns or meaningful events within streams of real-time data. Unlike traditional database systems that rely on static data, a CEP system continuously processes data in motion, reacting to events as they occur. This technology shows great potential across various domains, such as financial markets (\cite{finance2012}), Internet of Things (IoT) (\cite{lima2022beholder}, \cite{shah2022}), fraud and security attack detection (\cite{roldan2020}, smart grid management (\cite{zu_yan2017}), and crisis-management systems (\cite{crisis_management}), where real-time decision-making is critical.

CEP works by defining and applying patterns, or queries, to a stream of events. These patterns can represent conditions or sequences of interest, such as a specific combination of stock prices or sensor data. Over the years, CEP has evolved into an essential technology, especially in distributed systems where events are generated across multiple sources, such as in cloud environments or sensor networks (\cite{cugola2012}). Its relevance is further emphasized by the growing need to process large volumes of data in real-time and derive actionable insights from them.

One important distinction of various CEP methods is between centralized and distributed query evaluation. In the centralized approach, events are gathered and processed at a single location, which limits scalability due to network overhead and single-point bottlenecks. On the other hand, a distributed model pushes parts of the processing (i.e. CEP operators) toward the sources of input generation so that events are evaluated across multiple nodes, which improves scalability and resilience by reducing transmission costs and making use of local compute resources (\cite{inev}, \cite{distr_cep2020}).

One such approach is represented by the INEv framework, which proposes in-network evaluation (INEv) graphs that decompose and distribute query evaluation across multiple nodes, allowing more fine-grained control over the processing of events (\cite{inev}). Unlike traditional methods, where sub-queries are processed at a single node, INEv enables sub-queries with multi-node placements, exploiting partial results from one sub-query in others. This method significantly reduces transmission overhead and makes pattern matching truly distributed, addressing the limitations of existing frameworks that still rely on centralized components or do not make use of query-rewriting and efficient multi-node placement such as Flink, Esper, or Apache Strom (\cite{flink}, \cite{esper}, and \cite{storm}, respectively).

One of the key challenges highlighted in the INEv graph approach is the system's ability to adapt to fluctuations in event rates or distribution patterns. INEv graphs are initially constructed with a static evaluation plan based on the assumption that event rates and distribution remain stable over time. However, in dynamic, distributed environments, such stability is often difficult to achieve due to factors such as varying network performance and changes in event frequencies. Violation of certain assumptions underlying the construction of an INEv graph can cause an increase in transmission overhead. To address this issue, the authors propose two adaptive strategies that allow the system to modify its evaluation plan in response to these changes. One such strategy, which focuses on repairing invalid sub-queries, has been explored in detail in the study by \cite{palm2023bachelor}. The second strategy, which involves dynamically adjusting query placement from a multi-node to a single-node configuration when the multi-node placement becomes harmful, is the topic of the current study.

In this thesis, I will focus on implementing an adaptive strategy to address the scenario where the multi-node query placement in distributed CEP increases network costs. 

The goal of this thesis is to implement an adaptive strategy to address the scenario where the multi-node query placement in distributed CEP increases network costs. This strategy is required to dynamically adjust query placement without the need to pause data processing or restart the engine, ensuring continuous and efficient real-time event processing. A series of experiments will be conducted to examine the optimization potential of this approach. Section 2 provides an overview of In-Network Evaluation (INEv) for CEP. Section 3 focuses on query placement within INEv graphs and also formulates the problem addressed in this thesis, specifically the repair of invalid multi-sink query placements to reduce network costs. Section 4 conceptualizes the adaptive strategy, and Section 5 covers its implementation and the associated design challenges. In Section 6, we outline the experimental design and analyze the optimization potential of the repair strategy based on the experimental results. Finally, Section 7 discusses the limitations of the developed strategy, proposes improvements, and suggests directions for future research. The study concludes in Section 8.