\section{Background}\label{section::background}

\subsection{System Model}

Before covering the specifics of constructing an INEv graph, it is essential to first establish the context defined by the system model and the query language used in this study. The complete list of the notations used throughout this study can be found in Table \ref{table:notation}.

Let $\mathcal{E} = \{\epsilon_1, \epsilon_2, ... , \epsilon_n\}$ be a set of $n$ events generated in a given system. An event is defined as a meaningful change or occurrence within a system that provides information about the state or activity of various components and represents discrete units of information. We distinguish between primitive events that represent atomic, non-decomposable units of information and complex events that are composed of other events. We call $\Gamma = (G_{top}, f, r)$ an event network where $G_{top} = (V_{top}, E_{top})$ is a topology graph, $f: \mathcal{E} \rightarrow 2^{V_{top}}$ is a function that assigns events to nodes, $r: \mathcal{E} \rightarrow 	\mathbb{R}$ is a function that maps events to rates with which they are generated.

$G_{top}$ describes a connected directed graph with nodes $V_{top}$ and edges $E_{top}$. Events are sent along the edges $E_{top}$ and a hop describes the transition of an event from node $v_i$ to node $v_j$ where $v_i$, $v_j \in V_{top}$ and $v_i \neq v_j$ along the connecting edge $(v_i, v_j)$.  An event rate $r(\epsilon)$ denotes the number of occurrences of events of type $\epsilon$ within a time unit. The notation $r(\epsilon_i) \gg r(\epsilon_j)$ for any pair of event types $\epsilon_i$, $\epsilon_j \in \mathcal{E}$ with $\epsilon_i \neq \epsilon_i$ is used to emphasize that the rate of event type $\epsilon_i$ is significantly greater than that of $\epsilon_j$. The global rate of an event $\epsilon$ is defined as $R(\epsilon) = r(\epsilon) \cdotp ||f(\epsilon)||$ which is the sum of all the source nodes supplying the event $\epsilon$ multiplied by the local rate of the event. To put it differently, the global rate represents a cumulative sum of all the local rates of a particular event type.
\vspace{-3.0mm}
\begin{table}[h!]
\centering
\caption{Table of Notations and their Explanations}
\begin{tabular}{|l|p{12cm}|} % Use p{width} for the column with the long text
\hline
\textbf{Notation} & \textbf{Explanation} \\ \hline
$\mathcal{E} = \{\epsilon_1, \epsilon_2, ... , \epsilon_n\}$ & Event universe of size $n$\\ \hline
$\Gamma = (G_{top}, f, r)$ & Network system where $G_{top} = (V_{top}, E_{top})$ is a topology graph, \newline$f: \mathcal{E} \rightarrow 2^{V_{top}}$ is a function that assigns events to nodes,\newline$r: \mathcal{E} \rightarrow \mathbb{R}$ is a function that maps events to rates.\\ \hline
$r(\epsilon)$ & Local rate of $\epsilon \in \mathcal{E} $ \\ \hline
$R(\epsilon) = r(\epsilon) \cdotp ||f(\epsilon)||$ & Global rate of $\epsilon \in \mathcal{E} $ \\ \hline
$q = (O, \beta) $ & Query $q$ where $O = O_p \cup O_c$ the set of primitive and complex operators and $\beta: O_c \rightarrow O^k$ with $k \in \mathbb{N}$ the function that assigns operators $o \in O$ to complex operators \\ \hline
$\sigma(o)$ & Selectivity of an operator $o \in O$ \\ \hline
$Q = \{q_1, ..., q_n\}$ & Query workload which is a set of $n \in \mathbb{N}, n > 0$ queries evaluated within a network \\ \hline
$\lambda(q), \lambda(p)$ & Inputs of $q$ or $p$  \\ \hline
$\Pi_q$ & All possible projections for $q$  \\ \hline
$c(q) = (\mathfrak{P}, \lambda)$ & Combination for $q$ where\newline $\mathfrak{P} \subseteq \Pi_q$ is a set of projections that result in a complete and correct evaluation of $q$ and $\lambda: \Pi_q \rightarrow \Pi_q^k$ with $k \in \mathbb{N}, k > 1$ a function that assigns projections to $k$ predecessors  \\ \hline
$\mathfrak{P}_{np} \subset \mathfrak{P} $ & Non-partitioning inputs for a projection $p$ s.t. $\lambda(p) = \mathfrak{P}_{np}$\\ \hline
$p_{part} \in \lambda(p)$ & Partitioning input for a projection \\ \hline
$I = (V, E)$ & INEv graph with $V$ nodes in the form \newline $v = (v_{proj}, v_{node}, v_{graph}, v_{os}) \in V$ and $E$ edges \\ \hline
$\psi(I) $ & Total transmission costs for $I$ \\ \hline
$V_{multi} \in V_{top} $ & Multi-sink nodes evaluating a projection with a multi-node placement type \\ \hline
$v_{fallback} \in V_{multi}$ & Fallback node selected from $V_{multi}$
\label{table:notation}
\end{tabular}
\end{table}
\vspace{-7.0mm}
\subsection{Query Language}\label{query_language}

A query $q$ evaluated in a network system is defined as $q = (O, \beta)$ and associated with a time window that imposes evaluation bounds on the otherwise unbounded stream of events. A query can be conceptualized as an ordered tree of operators $O$ as vertices of the tree. We distinguish between primitive operators $O_p$ that map to an event type and composite (complex) operators $O_c$ that are the parent to some ordering of child operators. The function $\beta: O_c \rightarrow O^k$ with $k \in \mathbb{N}$ assigns $k$ number of child operators to a composite operator. $O = \{SEQ, AND\}$ is the set of operators under examination in the current study with the following semantics:

\begin{itemize}
\item \textbf{SEQ} produces a match from the ordered sequence of the child operators $o \in \beta(O_c)$. For instance, for $k = 3$ and $\beta(O_c) = \{o_1, o_2, o_3\}$, $SEQ(o_1, o_2, o_3)$ constructs a match for the events in the ordered set $\{o_1, o_2, o_3\}$ based on the time of their creation.
\item \textbf{AND} produces a match from a combination of the child operators $o \in \beta(O_c)$. For example, for $k = 3$ and $\beta(O_c) = \{o_1, o_2, o_3\}$, $AND(o_1, o_2, o_3)$ constructs a match for any ordered variation of the set $\beta(O_c)$.
\end{itemize}

Note that a primitive operator $o \in O_p$ that references an event type $\epsilon \in \mathcal{E}$ produces a match for each occurrence of $\epsilon$.

The concept of selectivity is introduced to constrain the otherwise greedy event selection strategy where each occurrence of a relevant event type results in a partial match. Selectivity, denoted as $\sigma(o)$ for an operator $o \in O$ and ranging in values from 0 to 1, represents the probability of an event, filtered by its predicate, to be considered a partial match. The selectivity of an operator has a direct impact on the match rate. For a primitive operator $o \in O_p$ with the selectivity $\sigma(o)$, the resulting rate is given by $r(o) = \sigma(o) \cdotp r(\epsilon)$. For each of the complex operators in $O_c$, the selectivity is defined as follows:

\begin{itemize}
    \item $r(o_c) = \sigma(o) \cdotp \Pi_{1 \leq i \leq k} r(o_i)$ for $o_c$ with the $SEQ$ semantics.
    \item $r(o_c) = \sigma(o) \cdotp k \cdotp \Pi_{1 \leq i \leq k} r(o_i)$ for $o_c$ with the $AND$ semantics.
\end{itemize}

The notion of selectivity is essential for simulating a predicate evaluation on incoming events, determining whether each event qualifies as a partial match.

\subsection{In-Network Evaluation}\label{inev_section}

Given a network system $\Gamma = (G_{top}, f, t)$ and a query workload $Q$, the In-Network Evaluation (INEv) attempts to reduce the rate with which events are sent over the network by addressing the three problems:

\begin{enumerate}
 \item How should $Q$ be split into sub-queries?
 \item Given a certain splitting, or combination, of $Q$ how and where should be the resulting sub-queries placed?
 \item How should the resulting matches be forwarded within the network?
\end{enumerate}

The first point refers to the mechanism of splitting a query into subqueries, or projections, $p = (O, \beta)$ constructed from a subset of the event types: $\mathcal{E}(p) \subset \mathcal{E}$. A set of all projections for a query $q$ are referred to as $\Pi_{Q}$. A set of projections realizing the correct and complete evaluation of $q$ is referred to as a combination $c = (\mathfrak{P}, \lambda)$ where $\mathfrak{P} \subseteq \Pi_q$ and $\lambda: \Pi_q \rightarrow \Pi_q^k$ with $k \in \mathbb{N}$, $k > 1$ a function that assigns projections to its $k$ predecessors in $c$, also called inputs to $p$. Projections can be exploited for multiple queries within a query workload. Figure \ref{fig:query_tree_combination} illustrates how a combination can be distinguished from a query tree.
% \vspace{-2.0mm}
\begin{figure}[htb]
    \centering
    \caption{Difference between (a) a query tree for $q = SEQ(A, D, C)$, (b) a combination for $q$ and (c) projection sharing for a query workload $Q = \{q_1, q_2\}$ with $q_1 = SEQ(A, AND(B, C))$, $q_2 = SEQ(A, D, C)$}
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/query_tree.png}
        \caption{Query tree}
    \end{subfigure}\hfill
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/query_splitting.png}
        \caption{Combination}
    \end{subfigure}\hfill
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/workload.png}
        \caption{Combination for query workload}
    \end{subfigure}
    \label{fig:query_tree_combination}
\end{figure}

Let $G_{top}^{sub}$ be a subgraph in $G_{top}$. An INEv graph is a directed acyclic graph (DAG) $I = (V, E)$ for a given event network $\Gamma = (G_{top}, f, t)$ with the topology graph $G_{top} = (V_{top}, E_{top})$. The vertices $V$ are defined as $V \subseteq \Pi_{Q} \times V_{top} \times G_{top}^{sub} \times (2^{\mathcal{E}} \cup \{\equiv\})$ and the edges as $E \subseteq V \times V$. $(2^{\mathcal{E}} \cup \{\equiv\})$ is the target domain (or image) of the function $os: \{\Pi_q \rightarrow (2^{\mathcal{E}} \cup \{\equiv\})$ that assigns a projection $p \in \Pi_q$ to a subset of event types to forward on a match for this projection. The symbol $\equiv$ indicates that no events should be forwarded. Figure \ref{fig:centr_vs_distr_evaluation} illustrates an example of such an INEv graph as opposed to centralized query evaluation.
\vspace{-4.0mm}
\begin{figure}[h!]
    \centering
    \caption{Centralized (left) vs. distributed (right) processing of $q = AND(B, E, A)$}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/centralized_eval.png}
        % \caption{Centralized evaluation}
    \end{subfigure}\hfill
    \begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/distributed_eval.png}
        % \caption{Distributed evaluation}
    \end{subfigure}\hfill
    \label{fig:centr_vs_distr_evaluation}
\end{figure}

The Figure \ref{fig:centr_vs_distr_evaluation} displays a topology with $V_{top} = \{0, 1, 2, ... , 8\}$ that process the query $q = AND(B, E, A)$ and supply $\epsilon \in \mathcal{E}$ at the nodes $f(A) = \{1\}$, $f(B) = \{2, 5, 8\}$, and $f(E) = \{2, 5, 6, 7\}$. Note that the rates of the input events are distributed in a way such that $r(B) \gg r(E) \gg r(A)$. The centralized model (on the left) represented on the left subgraph, places $q$ on node 2 since it is the most suitable node since it generates two high-frequency inputs for $q$ and has the highest degree of centrality in the network graph. In the distributed evaluation plan generated by the INEv approach (on the right), $q$ has a multi-node placement on nodes 2, 5, and 8, at the source nodes that generate $B$ events so these high-frequency inputs would not be forwarded across the network but be processed locally, instead. Moreover, $q$ is rewritten such that $\lambda(q) = \{AND(E, A)$, $B\}$ where $p = AND(E, A)$ is a projection with $\lambda(p) = \{E, A\}$ placed at the source nodes supplying $E$ events whose rate is higher than that of $A$. The multi-node placement type for both $q$ and $p$ was selected intentionally to push the operators, processing them, closer to the sources of high-frequency inputs and by doing so to reduce transmission costs.

The INEv graph $I = (V, E)$ generated for this network system to process the workload $Q$ can be found in Figure \ref{fig:inev}. Each vertex $v \in V$ has the form $v = (v_{proj}, v_{node}, v_{graph}, v_{os})$ where $v_{proj} \in \mathfrak{P}$ evaluated on node $v_{node} \in V_{top}$, the matches for this projection are forwarded along the associated path in $v_{graph}$ and $v_{os} \subset \mathcal{E} \cup \{\equiv\}$ is the output selector for the projection, i.e. it specifies what events resulting in a match should be forwarded.
\vspace{-3.0mm}
\begin{figure}[htb]
\caption{INEv graph query workload $Q = \{AND(B, E, A)\}$ in the event network from Figure \ref{fig:centr_vs_distr_evaluation}}
\includegraphics[width=\textwidth]{chapters/inev.png}
\centering
\label{fig:inev}
\end{figure}

The projection $p = AND(E, A)$ is evaluated at the nodes supplying $E$ events because $r(E) \gg r(A)$. Events of type $A$ are forwarded to the sinks of $p$ along the paths represented in graph $GA1$. The matches for $p$ are all sent to the sinks of $q$ where $B$ events are generated and processed locally following the paths in graphs $GAC2$, $GAC6$, $GAC7$ since $r(p) \ll r(B)$ with $ r(p) = \sigma(p) \cdotp 2 \cdotp r(E) \cdotp r(A)$.


\subsection*{Cost Model}\label{cost_model}

The effectiveness of INEv graph construction for distributed query evaluation is measured in transmission costs (TC) which represents the amount of data (i.e. events) sent across the network per time unit. The benefits of using a distributed evaluation model become apparent when comparing TC in both the centralized and distributed models. In contrast to the centralized model where a query is evaluated on exactly one node, thus, causing all events to be transmitted to the single sink of the query, the INEv approach makes use of the difference in event rates which determines the outcome of query-splitting, as well as the choice of a projection placement type. Specifically, for the event network from Figure \ref{fig:centr_vs_distr_evaluation}, the transmission cost for the centralized model amounts to $5 \cdotp r(B) + r(A) + 2 \cdotp r(E)$, compared to $3 \cdotp r(A) + 7 \cdotp r(AND(E, A)) + 7 \cdotp r(AND(E, A))$ where forwarding of the most high-frequency event $B$ is avoided.

Let $I = (V, E)$ be a constructed INEv graph for a given event network. As defined in \ref{inev_section}, $v = (v_{proj}, v_{node}, v_{graph}, v_{os}) \in V$ where $v_{proj} \in \mathfrak{P}$ where $v_{graph}$ refers to the forwarding graph $v_{graph} = (V_v, E_v)$ for the matches of $v_{proj}$. The TC for a vertex $v$ is defined as $tc(v) = \|E_v\| \cdotp r(v_{proj})$, i.e. the match rate for the given projection multiplied by the length of the forwarding paths for each match event. The total TC for the INEv graph $I$ can be, thus, computed as follows:
\vspace{-1.0mm}
\begin{align}
    \psi(I) = \sum_{v \in V} tc(v)
    \label{eq:cost}
\end{align}