\section{Background}\label{section::motivation}

\subsection{In-Network Evaluation}
...

\subsection{Multi-Sink Query Placement}

...

Let $Q$ be a query, $G_{top} = \{V_{top}, E_{top}\}$ be a given topology consisting of nodes $V_{top}$ and edges $E_{top}$. We call $Q$ a multi-sink query if it is evaluated on multiple nodes $V_{multisink} \subseteq V_{top}$ s.t. $|V_{multisink}| > 1$. For the sake of simplicity, we also call the nodes $V_{multi}$ multi-sink nodes in regard to $Q$. The inputs for the query $Q$ will be referred to by $\lambda(p)$ and the nodes supplying the inputs for $Q$ as $S_q$.