\section{Problem Formulation}\label{section::problem}

An INEv graph is constructed under the assumption that the event rates remain the same over time. That is, an evaluation plan for the optimized query decomposition and placement is guided, among other factors, by the rates of the inputs for the queries in question. In the real world, however, the idea of fixed rates in a complex distributed setting is rather far-fetched as network communication is extremely volitile by its very nature. In a real world application, such systems rarely exist in isolation, instead they are integrated with data producers which, in their turn, can incur additional latencies and amplify existing flactuations in message frequencies. How can we adapt to these changes in the context of In-Network Evaluation?

The authors of the publication on INEv graph algortihm discuss two potential scenarios when the originally generated evaluation plan can become harmful, i.e. it would inflict higher transmission costs in the system:

1) The output rate of a projection becomes higher than the sum of its input rates.

2) The rate of the non-partitioning inputs of a multi-sink query in a multi-sink placement increases.

The first scenario is analyzed and discussed in detail in [insert unpublish Bachelor thesis]. The second scenario formulates the problem for the current study.

The condition for a multi-node query placement is formulated by the inequality (!!!insert a reference!!!), which justifies a multi-node placement for a projection given the rates of its inputs, the match rate and the distance between the multi-sink nodes. There are two ways in which the inequality might not hold any more. Either the rate of the partitionin input drops or the rates of the non-partitioning inputs increase. While the first scenario would not inflate the network costs, the second scenario can be deemed potentially harmful since it will not only inflict the overhead of forwarding the now high-frequency non-partitioning events to the multiple sinks of the projection but also inflate the match rate. We will therefore focus on mitigating this situation and attempt to offer a repair strategy whose purpose is to keep the transmission costs down (!!! add defintion for transmission/network costs/rates!!!).
