\section{Problem Statement}\label{section::problem}

An INEv graph is constructed under the assumption that the event rates remain the same over time. That is, an evaluation plan for the optimized query decomposition and placement is guided, among other factors, by the rates of the inputs for the queries in question. In the real world, however, the idea of fixed rates in a complex distributed setting is rather far-fetched as network communication is extremely volatile by its very nature. In a real-world application, such systems rarely exist in isolation, instead, they are integrated with data producers which, in their turn, can incur additional latencies and amplify existing fluctuations in message frequencies. How can we adapt to these changes in the context of In-Network Evaluation?

The authors of the INEv framework discuss two potential scenarios when the originally generated evaluation plan can become harmful, i.e. it would inflict higher transmission costs in the system:

1) The output rate of a projection becomes higher than the sum of its input rates.

2) The rate of the non-partitioning inputs of a multi-sink query in a multi-node placement increases.

The first scenario is analyzed and discussed in detail in the unpublished thesis by \cite{palm2023bachelor}. The second scenario formulates the problem for the current study.

A query placement is one of the fundamental issues tackled in INEv graph construction. For a network system
$\Gamma = (G_{top}, f, r)$ with $G_{top} = (V_{top}, E_{top})$ and a combination $c = (\mathfrak{P}, \lambda)$, a placement assigns a projection $p \in \mathfrak{P}$ to a set of nodes, i.e. it is a function $\mathfrak{P} \rightarrow 2^{V_{top}}$. One can distinguish between a single-node and multi-node placement type. On the one hand, opting for multi-node placement for a projection reduces the amount of data transmitted over the network and allows nodes to perform the evaluation locally. This is an especially effective strategy when one of a projection's inputs is a high-frequency event. Such input $p_{part} \in \lambda(p)$ is referred to as the \textit{partitioning input}. On the other hand, one must consider the fact that multi-node query placement increases the cost of forwarding the inputs with lower rates to multiple nodes, instead of to what otherwise would be a single sink. The inputs $p' \in \lambda(p)$ with $r(p') \ll r(p_{part})$ are referred to as \textit{non-partitioning inputs} $\mathfrak{P}_{np} \subset \mathfrak{P}$ with $\mathfrak{P}_{np} = \mathfrak{P} \setminus \{p_{part}\}$. It follows that multi-node placement is beneficial when the rate of some event type (to be used as partitioning inputs) is significantly higher than those of others, as high-rate events are no longer sent over the network.

Let $ST(N', G_{top})$ define a Steiner tree for the topology $G_{top}$ in the network $\Gamma = (G_{top}, f, r)$ which spans nodes $N'$. The Steiner tree is employed as a heuristic for constructing the shortest paths between the potential nodes for a multi-sink placement. In other words, $\|ST(N', G_{top})\|$ corresponds with the number of edges in this tree. The following inequality formulates the condition for a multi-sink placement:
\vspace{-0.5mm}
\begin{equation}
R(p_{part}) > \|ST(f(i), G_{top})\| \cdot \sum_{p' \in \mathfrak{P}_{np}} R(p') + R(p)
\label{eq:inequality}
\end{equation}
\vspace{-0.7mm}
A multi-node placement becomes beneficial when the global rate of the partitioning input $p_{part}$ is higher than the cost of exchanging the non-partitioning inputs $\mathfrak{P}_{np}$ between the multi-sink nodes $V_{multi}$ given their global rates.

There are two ways in which this inequality can be violated to bring the originally constructed multi-node placement for a given projection into question. Either the rate of the partitioning input drops or the rates of the non-partitioning inputs increase. While the first scenario would not inflate the TC, the second scenario can be deemed potentially harmful since it inflicts the overhead of forwarding the now high-frequency non-partitioning events to the multiple sinks of the projection. We will therefore focus on mitigating this situation and attempt to offer a repair strategy whose purpose is to keep the TC down.