\section{Adaptive Strategy}\label{section::strategy}

The primary objective of the repair strategy proposed in this study is to mitigate network flooding that results from significant changes in input rates for a given multi-sink query by changing the query placement type from multi-node to single-node. Rather than exchanging inputs between the multiple sink nodes, all inputs are forwarded to the single sink. This approach is expected to reduce the number of hops required for high-frequency, non-partitioning inputs, leading to a reduction in TC. This method, however, introduces a number of challenges. How should the node for a single-node placement of $Q$ be determined? How should forwarding rules be modified? How should these updates be communicated among nodes? Lastly, how can we ensure the correctness of the evaluation during the transition from multi-node to single-node query placement without disrupting or restarting system?

The repair measures required for the seamless transition of the system from multi-node to single node-placement can be broken down into a series of steps described below.

\begin{enumerate}
\item Monitor event rates and continuously (re)compute the left-hand and right-hand sides of inequality \ref{eq:inequality} to track any substantial drifts in event rates. This task is performed by a monitoring component deployed on each node within the network.\label{item:first}

\item If the inequality no longer holds, initiate the repair by triggering a central system component referred to as the coordinator.\label{item:second}

\item The coordinator computes an updated evaluation plan for the network in the target state. First, it determines the fallback node for single-node query placement. In the next step, it updates the forwarding paths for each node to align with the placement type. Lastly, it computes a timestamp $t1$ in the future that represents the time for the transition of the system into the target state. The resulting plan, as well as the timestamp, are then broadcast to all the nodes in the network.\label{item:third}

\item The nodes save the updated forwarding tables received from the coordinator locally, in preparation for replacing the original forwarding table at the transition time $t1$. The nodes $v \neq v_{fallback} \in V_{multi}$, where $v_{fallback} \in V_{multi}$ is the fallback node, begin buffering the partitioning input for a one-time flush to $v_{fallback}$ at $t1$. These partitioning inputs are then matched on the fallback node with the non-partitioning input events buffered locally, a process we will refer to as retrospective matching. Buffering partitioning input events on nodes $v \neq v_{fallback} \in V_{multi}$ and non-partitioning input events on the fallback node is essential to prevent data loss during the transition and to ensure the correctness of the pattern matching process.

\item On the time $t1$, the nodes apply the instructions received from the coordinator, allowing the system to transition to the state with single-node query placement. The nodes $v \neq v_{fallback} \in V_{multi}$ flush the buffered partitioning events to $v_{fallback}$. The fallback node performs retrospective matching with the locally buffered non-partitioning events on top of the regular query processing.\label{item:fifth}
\end{enumerate}

Figure \ref{fig:repaired} illustrates the final state of the example network from Section \ref{inev_section}, derived from the updated INEv graph. The selection criteria for the fallback node are explained in Section \ref{section::implementation}, which covers the implementation details. In short, the fallback node $v_{fallback} = 2$ was chosen based on its centrality within the graph, as well as the locality of processing of any complex inputs for $q$ if there are any, which in this specific example is the case for $AND(E, A) \in \lambda(q)$. The following modifications were applied to the original INEv graph $I = \{V, E\}$.
\vspace{-4.0mm}
\begin{figure}[htb]
    \centering
    \caption{Event network (left) and INEv graph (right) with repair}
    \begin{subfigure}{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/network_repaired.png}
    \end{subfigure}\hfill
    \raisebox{0.1\height}{ % Adjust this value to control vertical alignment
    \begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/inev_repaired.png}
    \end{subfigure}}
    \label{fig:repaired}
\end{figure}
\vspace{-8.0mm}
\begin{itemize}
    \item The forwarding rules for $\lambda(p)$ are adjusted incrementally in a series of steps.
    \begin{itemize}
        \item First, the rules to send the inputs $\lambda(p)$ to $v = (v_{proj}, v_{node}, v_{graph}, v_{os}) \in V$ where $v_{node} \neq v_{fallback} = 2 \in V_{multi}$ are removed: $E = E \setminus \{(4, 9), (5, 9), (6, 10), (5, 10)\}$. 
        \item Next, the rules to forward $p \in \lambda(q)$ are disabled: \\$E = E \setminus \{(9, 11), (9, 12), (9, 13), (10, 11), (10, 12), (10, 13)\}$.
        \item Finally, we add the rules to forward the inputs $\lambda(p)$ to $v = (v_{proj}, v_{node}, v_{graph}, v_{os}) \newline \in V$ where $v_{node} = v_{fallbask} = 2$: $E = E \cup \{(4, 8), (6, 8)\}$. The last step is accompanied by recomputing the forwarding paths for each of the newly added edges resulting in graphs $GE6$ and $GE7$, respectively.
    \end{itemize}

    \item The projection $AND(E, A)$ is removed from nodes $6, 7 \in V_{top}$ : $V = V \setminus \{9, 10\}$
\end{itemize}

For the event network from Subsection \ref{inev_section}, the INEv graph resulting from applying the repair strategy and its projection onto the network are represented in Figure \ref{fig:repaired}.

The effectiveness of the outlined strategy is evaluated based on the results of experiments carried out on a sample of various event networks in Section \ref{section::experiments}.

\subsection*{Coordinator}

The introduction of the coordinator in \ref{item:second} adds a centralized element to our system. Although this component could be integrated with one of the nodes in the topology to align with a distributed paradigm, we opted for the centralized alternative for several reasons. To begin with, the coordinator does not engage in data processing or pattern matching. Instead, it manages synchronization between nodes when repair is triggered. Moreover, the coordinator has a comprehensive view of the entire event network. Unlike individual nodes, which are only aware of their immediate neighbors and lack knowledge of the overall network topology, the coordinator has full visibility. The broader visibility scope is crucial because individual nodes, limited to their local perspective, are incapable of formulating an updated evaluation plan for the system’s transition to the target state. It is because of its system-wide awareness and understanding of the complete network that the coordinator is uniquely positioned to manage the transition of the system into the target state seamlessly.

\subsection*{Retrospective Matching}

It is important to ensure that the outlined strategy will result in correct query evaluation. To understand why buffering partitioning inputs on non-fallback nodes and retrospective matching on the fallback node help to achieve this goal, consider the small network in Figure \ref{fig:flushing_example} before and after changing the placement type for $q = SEQ(C, A)$.
\vspace{-4.0mm}
\begin{figure}[htb]
    \centering
    \caption{Before (left) and after (right) the transition from multi-node placement of $q = SEQ(C, A)$ to a single-node placement type}
    \begin{subfigure}{0.319\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/example_flushing_usecase1.png}
    \end{subfigure}
    \hspace{-0.01\textwidth} % Adjust this value to bring the images closer
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/example_flushing_usecase2.png}
    \end{subfigure}
    \label{fig:flushing_example}
\end{figure}

The network system $\Gamma = (G_{top}, f, r)$ features the topology $G_{top} = \{V_{top}, E_{top}\}$ with the nodes $V_{top} = \{1, 2, 3\}$, the edges $E_{top} = \{(1, 2), (2, 3), (1, 3)\}$, the event sources $f(A) = \{1\}, f(C) = \{2, 3\}$ and the rates $r(C) \gg r(A)$. The query $q = SEQ(C, A)$ is, therefore, placed to be processed at the sources of $C$ events due to their high rates at nodes 2 and 3. There is only one source of $A$'s so we forward them from node 1 to the sinks of $q$. If $A$ events suddenly increase in their generation frequency to the extent that it overloads the network, it will initiate the adaptive strategy. The query is removed from node 3 (in this particular network it could also be node 2) and the forwarding rules are updated to send the inputs of the query to $v_{fallback} = 2$. Let $t0$ and $t1$ be the timestamps representing the time at which a drift in event rates was detected (i.e. the time when the inequality \ref{eq:inequality} was violated) and the time for the transition to the single-node query placement, respectively. Let $C$ be generated at node 2 on time $t_c$ s.t. $t_0 \leq t_c \leq t_1$. Let $A$ be generated at time $t_a$ s.t. $t1 < t_a$ (see Figure \ref{fig:window_example}). Then $C$ will not be matched with $A$ if they fall into the same processing window $w$ because $C$ as an instance of the partitioning input was generated and processed locally at node 2 before the transition took place whereas the event $A$ was forwarded only to the fallback node once the system has completed its transition at $t1$.

The scenario described above illustrates the necessity for a mechanism to prevent data loss and ensure the correctness of the query evaluation during and after the transition. One potential solution to this issue would be to buffer the partitioning inputs on $v \neq v_{fallback} \in V_{multi}$ to use for retrospective matching with non-partitioning inputs at $v_{fallback}$. In our specific example, it means that the $C$ should be buffered at node 2 during the phase between $t0$ and $t1$ and then flushed to $v_{fallback} = 2$ on the transition time $t1$ to be combined with the $A$ in order to produce a match.
\vspace{-4.0mm}
\begin{figure}[htb]
    \centering % Moved \centering here to ensure proper centering
    \caption{Example of incorrect matching of $C$ sent at $t_c$ and $A$ sent at $t_a$ for $q = SEQ(C, A)$ within the time window $w$ as a result of data loss during the transition at $t1$}
    \includegraphics[width=6cm]{chapters/timestamps_flushing_usecase.png}
    \label{fig:window_example}
\end{figure}
\vspace{-7.0mm}