\section{Adaptive Strategy}\label{section::strategy}

The main goal of the repair strategy outlined in this study is to prevent network flooding caused by a drastic (as defined above) change in rates of the inputs for a given multi-sink query. The core idea behind it is to redefine the placement query type from multi-node to single-node and instead of exchanging the inputs among the multi-sink nodes forward them all to a single sink. The assumption is that this approach will not only reduce the number of hops the inputs will now have to travel but it will also bring down the output rate of the query since its matches will now only be emitted from a single location. This method, however, poses a number of challenges. How do we determine the node for the single-node placement of $Q$? How should the forwarding rules for the affected event types change? How should these changes be communicated among the nodes? And, finally, how can we ensure correctness of our evaluation during the transition from multi-node to single-node query placement without bringing the entire system to a halt?

The repair measures needed for the seamless transition of the system from multi-node to a single node-placement can be broken down into a series of steps. These are described below.

1. Monitor event rates and regularly compute the left-hand and right-hand sides of the inequality (reference) to track any drifts in event rates. This functionality is realized through a monitoring component on every node in the network.

2. If the inequality no longer holds, initiate the repair by triggering the coordinator. In other words, as soon as a monitor on a node detects a rate drift, it notifies about it the coordinator component that functions as a centralized coordination unit.

The notion of a coordinator introduces a centralized component into our system. While it is possible to integrate this component with one of the nodes in the topology to fit into the distributed paradigm, I opted for the centralized alternative for a number of reasons. First, the coordinating unit does not in any way participate in the data processing or pattern matching; instead, its entire role is narrowed down to one function: time synchronization between the nodes when triggered to initiate the repair.

3. The coordinator computes a plan for the network in the target state. First, it determines the fallback node for the single-node query placement. The selection is based on the local evaluation plan of the nodes, as well as their connectivity, or reachability, in regard to the rest of the nodes. The former is given a higher priority. For instance, if one of the nodes processing the multi-sink query $Q$ produces one of the query inputs which is a complex query in itself, it will be selected as the fallback node. If none of the nodes in $V_{multi}$ processes complex inputs for $Q$, then the fallback node is selected based on the number of forwarding rules on each of the nodes. In the next step, the coordinator recalculates the forwarding paths for each node to adapt to the placement type by removing the forwarding rules $i \in \lambda(p) \rightarrow V_{multi} \neq Vfallback$ on $S_p$ and instead adding the rules $i \in \lambda(p) \rightarrow Vfallback$. Lastly, it computes a timestamp in the future $T$ that represents the time for the transition of the system into the target state. The resulting plan is then broadcasted to all the nodes in the network.

4. The nodes save the updated forwarding table received from the coordinator locally to swap with the original forwarding table at the transition time $T$. The nodes $V_{multi} \neq Vfallback$ start buffering the partitioning input for a one-time flush to the $Vfallback$ on $T$. These flushed partitioning input events are then matched on the fallback node with the non-partitioning input events buffered locally. From now on, we are going to refer to this process as retrospective matching. The buffering of the partitioning input events on the nodes $V_{multi} \neq Vfallback$ and the non-partitioning input events on the fallback node is necessary to avoid any potential data loss due to the transition and ensure the correctness of the pattern matching. To illustrate how such data loss can occur in the first place, let us have a look at Figure \ref{fig:1}.

\begin{figure}[t]
\caption{Some niceties}
\includegraphics[width=\textwidth]{chapters/example_flushing_usecase.png}
\centering
\label{fig:1}
\end{figure}


Figure \ref{fig:1} displays the following network before and after switching from multi-node to single-node query placement:
\\\\
Topology $G_{top} = \{V_{top}, E_{top}\}$ \\
Nodes $V_{top} = \{1, 2, 3\}$ \\
Edges $E_{top} = \{(1, 2), (2, 3), (1, 3)\}$\\
Node-event map function $f: v_i \rightarrow \{\mathscr{e} | \mathscr{e} \in \mathcal{E}\}$ where $v_i \in V$ for $i \in \{1, 2, 3\}$, $\mathscr{e} \in \mathcal{E}$ an event type from the event universe $\mathcal{E}$ for $G_{top}$, s.t $f(1) = \{C\}$, $f(2) = \{C\}$, $f(3) = \{A\}$\\
\\\\
Let us assume that the rate of $C$ events is significantly higher than that of $A$, i.e. $r(C) \gg r(A)$, so that the query "SEQ(C, A)" is placed to be processed at the sources of $C$ events due to their high rates on nodes 1 and 2. There is only one source of A's so we forward them from node 3 to the sinks of "SEQ(C, A)". If $A$ events suddenly increase in their generation frequency to the extent that it inflates transmission costs in the network, it will trigger the adaptive strategy. The query is removed from node 2 (in this specific topology it could also be node 1) and the forwarding rules change to send the inputs of the query to the fallback node 1. Let $t0$ and $t1$ be the timestamps to represent the time at which a drift in event rates was detected and the time for the transition to the single-node query placement, respectively. Let $c$ be an event of type $C$ generated at node 2 on time $t_c$ s.t. $t_0 \leq t_c \leq t_1$. Let $a$ be an event of type $A$ generated at time $t_a$ s.t. $t1 < t_a$ (see Figure \ref{fig:2}). Then $c$ will not be matched with $a$ if they fall into the same processing window $w$ because $c$ was generated and processed locally at node 2 before the transition took place whereas event $a$ was forwarded only to the fallback node once the system has completed its transition.

The scenario described above illustrates the necessity for a mechanism to prevent data loss and ensure that the query evaluation remains correct. One potential solution to this challenge would be to buffer the partitioning events on $V_{multi} \neq Vfallback$ to use for retrospective matching with non-partitioning events on the fallback node. In our specific example, it would mean that $c$ is flushed to the fallback node 1 on the transition time $t1$ to combine with $a$ in order to produce a match.

\begin{figure}[t]
\caption{Some more niceties}
\includegraphics[width=9cm]
{chapters/timestamps_flushing_usecase.png}
\centering
\label{fig:2}
\end{figure}

5. On the time $T$, specified by the coordinator, the nodes apply the instructions received from the coordinator in beforehand, allowing the system to transition to the single-node query placement. The nodes $V_{multi} \neq Vfallback$ flush the buffered partitioning events accumulated from (???) to the fallback node. The fallback node performs retrospective matching with the locally buffered non-partitioning events on top of the regular query processing.


The effectiveness of the outlined strategy is evaluated based on the results of experiments in a set of various topologies (reference section).