\section{System Implementation}\label{section::implementation}

The implementation and simulation of the repair strategy were executed on a compute unit with the Apple M2 Pro chip, 10-core CPU, and 16GB RAM. Data streaming and query processing were implemented using \cite{flink_api} framework in Java (version 1.14.2). The wrapper library developed by \cite{sigmod} and built around the existing Flink framework for the study \cite{inev} on distributed in-network query evaluation, served as the foundation for our implementation. While the library offered a solid starting point, modifications were required to extend its functionality and integrate it with the adaptive strategy. These modifications included fixing bugs identified during the development, refactoring core components of the library, and adding new features aimed at improving state management, establishing consistent and robust logging, and automating the testing process to monitor the system’s overall behavior and ensure correctness of the matching mechanism.

\subsection{Architecture}

The system design involves nodes within a given topology communicating over a shared network, either as separate processes on the same host or as distinct hosts.  Communication between nodes is facilitated through TCP sockets, and each node is equipped with a monitoring component that tracks event rates and continuously recomputes both sides of inequality \ref{eq:inequality} to react to significant fluctuations in event frequencies. Event generation is simulated by a stub service that reads from pre-generated event traces, consisting of event timestamps and IDs, which are then sent to the respective nodes. Each node has its own trace-generating stub running in a separate process. A detailed conceptualization of the system design can be found in Figure \ref{architecture}.
\vspace{-4.0mm}
\begin{figure}[htb]
\caption{System  architecture}
\includegraphics[width=1\textwidth]{chapters/architecture.png}
\centering
\label{architecture}
\end{figure}
\vspace{-7.0mm}

Figure \ref{architecture} outlines the architecture of the key components in the distributed system with the focus on the \texttt{Node} and the \texttt{Coordinator} and demonstrates how they interact. The major components of the data processing pipeline and the steps involved in initiating the repair strategy are detailed below.

\textbf{Data Source}. The \texttt{Data Source} represents the entry point for incoming data on \texttt{Node}. It hosts a TCP server that listens for incoming connections. The communication on this end of the processing pipeline is one-way only since the outbound traffic is handled by the \texttt{Sink} so the writing end of the TCP data stream on opening a new socket is immediately closed.

\begin{itemize}
\item \texttt{TCP Connection Handler}. Once the server detects an incoming connection, it outsources its processing to a thread represented by the \texttt{TCP Connection Handler}, which makes it possible to parallelize handling multiple incoming connections.

\item \texttt{Message Parser}. Performs message deserialization and parsing.

\item \texttt{Control Unit}. If the data received is a control message, the \texttt{Control Unit} takes care of setting some state flags to remember the key timestamps (i.e. the timestamp $t0$ when a violation of the condition for the multi-node placement was detected and/or the timestamp $t1$ for the system state transition). Most importantly, on receiving a control message with the timestamp $t0$ the \texttt{Control Unit} schedules a \texttt{Buffer Aggregator} task described below.

\item \texttt{Buffer Aggregator}. A task scheduled by the \texttt{Control Unit} to buffer events of the partitioning input up until the time $t1$ when the buffer is flushed to forward the aggregated events to the fallback node $v_{fallback}$. This task can only be initialized on the nodes $V_{multi}$.

\end{itemize}

\textbf{Input Data Stream}. All valid messages are ingested into the \texttt{Input Data Stream}, the entry point of the actual data processing pipeline that consists of the \texttt{Input Data Stream}, \texttt{CEP Engine}, and the \texttt{Output Data Stream}. The data in this stream is filtered into further streams for events and control messages to be handled separately. Control messages are ingested into the stream as well in order to propagate critical operational information to the components downstream, e.g. to the \texttt{Sink} which is also partly responsible for the management of the node's state (see the note on Flink's limitations in Section \ref{section::work}). The inputs $\lambda(p)$ for the multi-sink projection are sent to the \texttt{Monitor}.

\textbf{CEP Engine}. The core component responsible for query evaluation. Queries of a size bigger than 2 are decomposed to be evaluated in a series of chained sub-queries, each of size 2, resulting in a hierarchy that can be best conceptualized as a directed acyclic graph (DAG) in the form of a binary tree with bottom-up data flow where each node starting from the root has two children, or inputs. This decomposition does not alter the evaluation of the query workload and does not interfere with the originally generated INEv evaluation plan. Rather, this method serves the purpose of performance optimization by reducing the size of the internal state that Flink has to maintain. For instance, the query $q = SEQ(A, D, C)$ with the primitive inputs $\lambda(q) = \{A, C, D\}$ would be split into $q_1 = SEQ(A, D)$ with $\lambda(q_1) = \{A, D\}$ and $q_2 = q$ with $\lambda(q_2) = \{SEQ(A, D), C\}$, as shown in Figure \ref{query_splitting}. Despite its resemblance to the notion of a projection in the context of INEv graphs, this query-splitting does not serve any purpose other than performance optimization. The output of the \texttt{CEP Engine} is a stream containing matches. The match events for the multi-sink projection are also sent to the \texttt{Monitor}.
\vspace{-4.0mm}
\begin{figure}[htb]
\caption{Decomposition of $SEQ(A, D, C)$ with $\|SEQ(A, D, C)\| = 3$ for performance optimization in Flink CEP}
\includegraphics[width=0.3\textwidth]{chapters/query_splitting.png}
\centering
\label{query_splitting}
\end{figure}
\vspace{-2.0mm}

\textbf{Output Data Stream}. The data stream that results from merging the \texttt{Input Data Stream} with the matches produced by the \texttt{CEP Engine}. In the final stage of the data processing pipeline, the elements in the \texttt{Output Data Stream} undergo the deduplication process to ensure that no event is released into the network more than once. This step is crucial to prevent duplicate matches, which could otherwise lead to incorrect event rates and compromise evaluation accuracy.

\textbf{Sink}. The component that serializes events and forwards them to other nodes in the network based on the rules defined in the node's forwarding table. In addition, the \texttt{Sink} shares the responsibility for managing the node’s state by extracting instructions from control messages propagated down the data processing pipeline. This includes storing the updated forwarding table received from the \texttt{Coordinator} and performing the table swap at the specified timestamp.

\begin{algorithm}[htbp]
\caption{Rate Monitoring}\label{alg:monitoring}
\scriptsize
\algrenewcommand\alglinenumber[1]{\footnotesize #1}
\begin{algorithmic}[1]
\NoNumber{\textbf{Inputs:}} partitioning and non-partitioning inputs $p_{part}, \mathfrak{B}_{np} \in \lambda(p)$, respectively; $p$'s matches; size of the Steiner tree $\|ST(f(i), G_{top})\|$ between the nodes $p' \in \mathfrak{P}_{np}$ supplying non-partitioning inputs

\NoNumber{ }
\State inequalityHolds      := true
\State consecViolations     := 0
\State windowSize           := 10 sec
\State recomputeInterval    := 1 sec
\State buffer, rates
\\
\Function{updateRates}{}
    \For{input in buffer}
        \State rates.\Call{get}{input} $\gets$ \Call{count}{buffer.\Call{get}{input}}
    \EndFor
\EndFunction
\\
\Function{acceptConnection}{}
    \State socket $\gets$ \Call{initSocket}{}
    \State event $\gets$ \Call{readEvent}{socket}
    \If{event.\Call{getTimestamp}{} $\leq$ \Call{now}{} and event.\Call{getTimestamp}{} $\geq$ \text{(}\Call{now}{} - windowSize\text{)}}
        \State buffer.\Call{append}{event}
    \EndIf
\EndFunction
\\
\Function{checkForDrift}{}
    \If{\Call{computeLHS}{rates.get($p_{part}$)} $<$ \Call{computeRHS}{$\|ST(f(i), G_{top})\|$, rates.get($\mathfrak{P}_{np}$), rates.get(p\_matches)}}
        \If{inequalityHolds == false}
            \State consecViolations $\gets$ consecViolations + 1
        \Else
            \State inequalityHolds $\gets$ false
        \EndIf
    \Else
        \State inequalityHolds $\gets$ true
    \EndIf
\EndFunction
\\
\While{True}
    \State \Call{thread}{acceptConnection()}
    \State \Call{checkForDrift}{}
    \If{inequalityHolds == false and consecViolations $\geq$ 5}
        \State \Call{sendControl}{\Call{now}{}}
    \EndIf
    \State \Call{Sleep}{recomputeInterval}
    \State \Call{updateRates}{}
    \State \Call{clearOldEvents}{}
\EndWhile

\end{algorithmic}
\end{algorithm}

\textbf{Monitor}. A critical component for initiating the repair process within the system. Similar to the \texttt{Data Source}, the \texttt{Monitor} hosts a TCP server that listens for the inputs of the projection $p$ with a multi-node placement $\lambda(p) = \mathfrak{P}_{np} \cup \{p_{part}\}$, as well as $p$'s matches. Its primary function is to continuously recompute both sides of inequality \ref{eq:inequality} at one-second intervals within a sliding window of 10 seconds. If the inequality fails to hold for five consecutive seconds — a threshold set to accommodate minor fluctuations in network and event frequencies — the \texttt{Monitor} notes the timestamp $t_0$ when the rate drift was confirmed and initiates the adaptive strategy by sending a control message with $t_0$ to the \texttt{Coordinator}.

Algorithm \ref{alg:monitoring} provides a high-level overview of the monitoring process. The server operates within a \texttt{While}-loop continuously listening for incoming connections, as shown in lines 33 to 42. When a connection is detected, the \texttt{acceptConnection()} function is called, spawning a new thread to handle the connection (line 34). The \texttt{acceptConnection()} function (lines 13-19) processes the incoming request by opening a socket and extracting the event from the payload. It checks the event's timestamp and adds it to the buffer initialized on line 5 if the event was generated within a 10-second window from the current time.

\begin{algorithm}[htbp]
\caption{Fallback Node Nomination}\label{alg:fallback}
\scriptsize
\algrenewcommand\alglinenumber[1]{\footnotesize #1}
\begin{algorithmic}[1]

\NoNumber{\textbf{Inputs:}} $V_{multi}$; $\lambda(p)$; $\{\mathfrak{P}_i \subset \mathfrak{P} | i \in \|V_{multi}\|$ and $p \in \lambda(\mathfrak{P}_i)\}$

\NoNumber{\textbf{Output:} $v_{fallback} \in V_{multi}$}
\NoNumber{ }
\Function{hasBiggestTable}{$V$}
    \State result := []
    \State Vsorted = $V$.\Call{sortByFwdTableSize}{asc=False}
    \State maxTable := Vsorted.\Call{get}{0}
    \For{v in Vsorted}
        \If{$\|$v.\Call{getFwdTable}{}$\|$ == maxTable}
            \State result.\Call{append}{v}
        \EndIf
    \EndFor
    \If{$\|$result$\| > $ 1}
        \Return \Call{resolve}{result}
    \EndIf
    \State \Return result.\Call{get}{0}
\EndFunction
\\
\Function{determineFallbackNode}{$\lambda(p)$, $V_{multi}$}
    \State result := []
    \For{$v_i$ in $V_{multi}$}
        \If{\Call{procComplexChild}{$v_i$, $\lambda(p)$} or \Call{procParent}{$v_i$, $\mathfrak{P}_i$}}
            \State result.\Call{append}{$v_i$}
        \EndIf
    \EndFor
    \\
    % \If{$\|result\|$ == 0 or $\|result\| > $ 1}
    %     \State \Return \Call{hasBiggestTable}{result}
    % \EndIf
    \If{$\|result\|$ == 0}
        \State \Return \Call{hasBiggestTable}{$V_{multi}$}
    \ElsIf{$\|result\| > $ 1}
        \State \Return \Call{hasBiggestTable}{result}
    \EndIf
    \State \Return result.\Call{get}{0}
\EndFunction

\end{algorithmic}
\end{algorithm}

The partitioning and non-partitioning input rates, along with the match rate, are stored in a global data structure (initialized on line 5) and are recomputed every second (line 41). The validity of the condition for multi-node placement is checked by invoking the function \texttt{checkForDrift()} on line 35. This function recalculates both sides of inequality \ref{eq
}, and if the inequality no longer holds, it updates the \texttt{inequalityHolds} flag and increments the \texttt{consecViolations} global variable, which tracks the number of consecutive violations. If the number of violations reaches 5 (line 36), the system confirms a rate drift and sends a control message to the coordinator, marking the timestamp $t0$.

Finally, on line 41, the \texttt{clearOldEvents()} function is called to remove expired events from the buffer.

\begin{algorithm}[htbp]
\caption{Compute New Forwarding Tables}\label{alg:update_forwarding}
\scriptsize
\algrenewcommand\alglinenumber[1]{\footnotesize #1}
\begin{algorithmic}[1]

\NoNumber{\textbf{Inputs:}} INEv Graph $I = (V , E )$; $V_{multi}$; $v_{fallback}$; topology nodes $V_{top}$; event universe $\mathcal{E}$; partitioning input $p_{part}$

\NoNumber{\textbf{Output:}} updated forwarding tables $\{t_i: (v_i, \mathcal{E}) \rightarrow V_{top} | v_i \in V_{top}$, $i \in \|V_{top}\|\}$
\NoNumber{ }

\State $V_{nonFallback} \gets V' = \{v \in V_{multi} | v \neq v_{fallback}\}$
\State criticalInevPairs $\gets \{v \times v_{fallback} | v \in pre(V_{nonFallback})$ and $v$ generates $p_{part}\}$
% \State INEvPairsToRemove $\gets pre($VnonFallback$) \times $VnonFallback \Comment{$pre$ is a function to get predecessors of a node}
\State criticalPaths $\gets$ \Call{computeCriticalPaths}{criticalInevPairs} \Comment{$pre$ computes the predecessors of a node}

\For{node in $V_{top}$}
    \State \Call{removeRules}{node, criticalPaths}
    \State \Call{addRules}{node, criticalPaths}
\EndFor
\State \Return $\{t_i: (v_i, \mathcal{E}) \rightarrow V_{top} | v_i \in V_{top}$, $i \in \|V_{top}\|\}$
\\
\Function{computeCriticalPaths}{pairs:=$\{(v, v_{fallback})\mid v \in pre(V_{nonFallback})\}$}
    \State criticalPaths := []
    \For{(src, dst) in pairs}
        \State path $\gets$ \Call{computeShortestPath}{src, dst}
        \State criticalPaths.\Call{append}{path}
    \EndFor
    \State \Return criticalPaths
\EndFunction
\\
\Function{removeRules}{node, criticalPaths}
    \State newTable := []
    \State fwdTable $\gets$ node.\Call{getFwdTable}{}
    \For{hop in fwdTble}
        \If{hop $\in$ criticalPaths and not hop.\Call{contains}{$p_{part}$}} \Comment{remove non-critical hops}
            \State newTable.\Call{append}{hop}
        \EndIf
    \EndFor
    \State node.\Call{setFwdTable}{newTable}
\EndFunction
\\
\Function{addRules}{node, criticalPath}
    \For{path in criticalPaths}
        \If{node in criticalPaths}
            \State nextHop $\gets$ path.\Call{nextHop}{node}
            \State node.\Call{getFwdTable}{}.\Call{append}{(node, $p_{part}$) $\rightarrow$ nextHop$)$} \Comment{add rules for the partitioning input on critical paths}
        \EndIf
    \EndFor
\EndFunction

\end{algorithmic}
\end{algorithm}

\textbf{Coordinator}. The centralized component that manages the system's transition from the original state to the target state with a single-node placement type for a given multi-sink projection. It represents a wrapper around a TCP server listening for control messages that contain the timestamp $t0$ indicating a rate drift that persisted within a 5-second interval. Upon receiving such a control message, the \texttt{Coordinator} computes an updated evaluation plan as outlined in Chapter \ref{section::strategy} under \ref{item:third}. This includes selecting a fallback node $v_{fallback} \in V_{multi}$ (see Algorithm \ref{alg:fallback}) and updating the forwarding tables for all nodes (see Algorithm \ref{alg:update_forwarding}). The control message containing both $t0$ and $t1$, as well as the new evaluation plan is broadcast to all the nodes in the network, which are responsible for storing the updated forwarding tables, setting respective flags to start buffering partitioning events, and preparing for the transition.

The selection of the fallback node is determined by both the local configuration of the nodes and their connectivity to the rest of the network, with priority given to the former. As shown in Algorithm \ref{alg:fallback}, the function \texttt{determindeFallbackNode()} (lines 15-29) iterates over the nodes $v_i \in V_{multi}$ with $i \in \|V_{multi}\|$ and checks whether node $v_i$ processes either a complex input to $p$ (that is if there exists $p' \in \lambda(p)$ s.t. $p' = (O, \beta)$ and $o_c \in O$) or a projection $p''$ with $p \in \lambda(p'')$. If either condition is satisfied, $v_i$ is added to the list of potential candidates for the fallback node. These conditions define processing locality, favoring nodes that handle high-intensity processing tasks—specifically, those that either evaluate and pass complex inputs to match $p$ locally or pass matches of $p$ to a higher-order projection without network traffic leaving the node. In most cases, this criterion is sufficient to identify a single node in the topology that has one or both of these properties.

However, if for all $p' = (O, \beta) \in \lambda(p)$, $o_c \notin O$ (i.e., the projection only involves primitive inputs, line 23), or if multiple nodes meet the processing locality condition (line 25), the function \texttt{hasBiggestTable()} is called to resolve the situation. This function (defined on lines 1-13) identifies nodes with the largest forwarding tables. If the result still yields multiple nodes with equally large tables, the \texttt{resolve()} function on line 10 randomly selects one of the candidates as the fallback node.

The final and most complex step in recomputing the evaluation plan for a given event network is updating the forwarding paths to accommodate the single-node placement type (see Algorithm \ref{alg:update_forwarding}). As discussed in the conceptual representation of the adaptive strategy in Section \ref{section::strategy}, this process involves incrementally updating the forwarding tables for each node in the topology, as represented by the \texttt{for}-loop on lines 3-7. The first step is to identify the critical INEv node pairs required for path recomputation and store them in the variable \texttt{criticalInevPairs}. The function \texttt{computeCriticalPaths()} (line 2) then calculates the shortest paths from each source node in \texttt{criticalInevPairs} that supplies the partitioning input $p_{part}$. Next, the function \texttt{removeRules()} (line 5) uses these critical paths to identify and remove the forwarding rules for non-critical paths on nodes supplying the partitioning input, and the result is stored on the node by updating its table object. The \texttt{addRules()} function (line 6) then reuses the previous result to add new rules that forward the partitioning input on the nodes along the critical paths (lines 32-35), which were computed earlier. The result is a set of (updated) forwarding tables for all $v \in V_{top}$ (line 8).

\subsection{Flink CEP Library}

Flink CEP is a library built on top of the open-source distributed data streaming framework Apache Flink \cite{flink}. In the domain of distributed complex event processing (DCEP) systems, it is a widely recognized industry standard with such features as data processing parallelization, windowing operations, and a range of consumption policies for post-processing. These policies, ranging from the greedy \textit{no-skip} to more granular options like \textit{skip-to-first} or \textit{skip-to-last}, help to reduce the number of final matches and manage memory load effectively. Flink CEP is implemented using a non-deterministic finite automaton (NFA) backed by a memory-optimized buffer to maintain all potential matches in active memory based on the paper \cite{flink_nfa_implementation}. The limitations associated with Flink's state management are discussed in Section \ref{section::work}.

Despite some constraints in Flink's state management (detailed in Section \ref{section::work}), the library provides a functional programming API and extensive customization options for system initialization. In our implementation, we employed the \textit{no-skip} greedy consumption policy to ensure the correct and complete pattern evaluation since the probabilistic semantics of a predicate check given a certain event is already expressed via the notion of selectivity.