\section{Methodology}\label{section::implementation}
\subsection{Topology Criteria}

In order to analyze the impact of the adaptive strategy, the variety of topologies selected for running experiments was restricted to meet certain criteria.

1) Chained network graphs \cite{Concas2021} were avoided. This encompasses the graphs of the type $G = \{V, E\}$, where $V$ is a set of vertices, $E$ is a set of edges connecting $ v \in V$; the nodes in $V$ can be subdivided into $l$ disjoint sets $V = V_1 \cup V_2 \cup ... \cup V_l$ s.t all vertices in the set $V_i$ for $i \in {1, ..., l}$ are adjecent only to vertices in the sets $V_{j-1}$ or $V_{j+1}$ for $j \in {2, 3, ..., l-1}$ and $|V_i| = 1$.

Chained graphs can also be considered a refinement of bipartivity \cite[p.~2]{Concas2021} in which the vertices are connected sequentially. From the definition above, it becomes obvious that the topologies of this kind would obfuscate the impact of the adaptive strategy because if the multi-sink query is placed on the furthest nodes from each other, the partitioning events from one node will still have to be sent to the node on the furthest end of the network (!!!reformulate!!!!).

2) There can only be one multi-sink query in the topology. While it is possible to extend the repair strategy to networks with multiple multi-sink queries (see section with discussion/future studies), this study strives to eliminate potential noise factors that could arise from increasing the complexity of the implementation. Instead, the focus is put on investigating the optimization potential of the strategy before extending it to cover a wider range of network types.

3) The set of query operators is restricted to the minimal set of the "AND" and "SEQ" operators.


\subsection{Implementation}

The implementation, as well as simulation of the repair strategy in different contexts, was carried out on a compute unit with the Apple M2 Pro chip, 10-core CPU, and 16GB RAM. The nodes of a given topology share the same network (regardless of whether they are represented by separate processes on the same host or by separate hosts). The nodes communicate over a network interface by means of exchanging data over TCP sockets. Each node has a monitoring component to keep track of the event rates and continuously recompute both sides of the inequality **X** (!!!refer to the right place!!!) to react to any drifts in event frequencies. The events generated by each node are simulated by a stub service that reads a file with pre-generated event traces (a list of event timestamps and IDs) and sends them to the respective node. Each node has its own trace-generating stub running in a separate process.