\section{Experiments}\label{section::experiments}
 
The optimization potential of the designed adaptive strategy was estimated based on the results of running simulations of a distributed system with in-network evaluation with and without the repair.


\subsection{Experiment Design}

The topologies generated for experiments fall into two groups: one group evaluates an "AND" query and the other evaluates a "SEQ" query. The query for a multi-node placement has a fixed length of 3 and the alphabet for it is defined through the set $\{A, B, C\}$, resulting in the query workloads $AND(A, B, C)$ and $SEQ(A, B, C)$. Each of these queries was tested in networks ranging from 5 to 9 nodes.

Out of 11 selected topologies, 9 were generated with an evaluation plan featuring the multi-sink query with only atomic, or non-complex, event inputs. Atomic events represent the smallest possible meaningful unit of information that cannot be decomposed into smaller events. In other words, an atomic event can be defined as 
$\mathscr{e}_i \in \mathcal{E}$ with $i \in |\mathcal{E}|$ for a given event universe $\mathcal{E}$. In our case, events of type $A$, $B$, or $C$, among others, are referred to as atomic whereas their arbitrary combination using a query operator produces a complex event such as $SEQ(A, C)$ or $AND(A, SEQ(B, C))$. Manipulating the frequencies of a $Q$'s inputs when they are represented by atomic events has a more direct impact on the query match rate. To understand why, we first need to consider the notion of single selectivity $\sigma(\mathscr{e}, q)$, which defines for a query $q$ and event type $\mathscr{e} \in \mathcal{E}(q)$, the probability that an $\mathscr{e}$ event is contained in a match of $q$ \cite[~p.101:10]{inev}. It is obvious that $\sigma(\mathscr{e}, q)$ will always be lower than the rate of the query $r(q)$, and it is for this reason that query chaining reduces the magnitude of the rates of atomic inputs used at the very bottom of the sub-pattern hierarchy. It is, therefore, increasingly difficult to directly manipulate $r(q)$ of a complex event as it depends on the rates of its inputs. Despite these challenges, we still examine a scenario where one of $Q$'s inputs is a complex event in two topologies in our test sample (!!!reference to section!!!).

To quantify the impact of the designed adaptive strategy, we need to simulate a scenario in which exchanging the non-partitioning inputs between the multi-sink nodes $V_{multi}$ inflicts higher transmission costs as opposed to forwarding all of the multi-sink query inputs to one node. This can be achieved by artificially inflating the rates of the non-partitioning inputs, forcing the system to initiate the repair protocol. We adopted a systematic approach to scaling event rates by manipulating the event node ratios (the portion of event types generated per node) produced as part of the INEv plan generation. The approach is outlined in Algorithm~\ref{alg:scale}.

This scaling approach normalizes node event ratios while introducing controlled rate inflation and maintaining event skew. The goal is to preserve the inherent relationship between event types while artificially inflating their rates. The system of gradually increasing scaling factors allows us to regulate the scaling of event rates and test the effectiveness of the repair strategy in a controlled manner.

\begin{algorithm}[H]
\caption{Scaling Rates Algorithm}\label{alg:scale}
\begin{algorithmic}
\State \textbf{Inputs:}
\begin{itemize}
\item $\lambda(Q)$ event inputs for the multi-sink query $Q$ where there is an event type $\mathscr{e}_p \in \lambda(Q)$ with $p \in |\lambda(Q)|$ s.t. $\forall i \in |\lambda(Q)|$ with $i \neq p$ the rate $r(\mathscr{e}_p) \gg r(\mathscr{e}_i)$. We call this $\mathscr{e}_p$ the partitioning input and $\mathcal{E}_{np} = \lambda(Q)\setminus\mathscr{e}_p$ non-partitioning inputs
\item node event ratios $R' = \{\beta(\mathscr{e}_i) | \mathscr{e}_i \in \lambda(Q)$ $\forall i \in |\lambda(Q)|\}$ where $\beta: \lambda(\mathscr{e}_i) = r'_i \in R'$ for $\forall i \in |\lambda(Q)|$ the function assigning events the values for event node ratio
\end{itemize}
\State \textbf{Output:} a set of event node ratios with inflated values for the non-partitioning inputs
\\
\State new\_ratios = []
\State $r'_p$ = max([$r_i$ for i in $R'$])
\State $r'_{np}$ = max([$r_i$ for i in $R'$ if $r_i \neq r'_p$])
\For{$\alpha$ in [0.2, 0.3, 0.5, 0.7, 1.0, 1.3, 1.5, 2.0]}
    \State scaling\_factor = $r'_{np}$ / ($r'_p$ * $alpha$)
    \State $R'_{new}$ = []
    \For{$r'_i$ in $R'$}
        \If{$r'_i \neq r'_p$} 
            \State $R'_{new}$.append($r'_i$ * scaling\_factor)
        \Else
            \State $R'_{new}$.append($r'_i$)
        \EndIf
    \EndFor
    \State new\_ratios.append($R'_{new}$)
\EndFor
\State \Return new\_ratios
\end{algorithmic}
\end{algorithm}

\subsection{Results}

The results of running the simulations in distributed networks of various sizes are listed in Table~\ref{tab:results_and} and Table~\ref{tab:results_seq} for the $AND(A, B, C)$ and $SEQ(A, B, C)$ queries with a multi-node placement, respectively.

\begin{table}[h!]
\caption{Total Transmission Costs per Topology with the multi-sink Q = AND(A, B, C)}\label{tab:results_and}
\small % Reduce the font size
\begin{tabular}{|p{2cm}|p{2cm}|p{2.5cm}|c|c|}
\hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\multirow{4}{*}{\textbf{5}} & \centering 0.2 & \centering 117 & 153 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 241 & 204 & 15.4\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 321 & 249 & 27\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 394 & 263 & 33.3\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 533 & 371 & 30.4\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 607 & 385 & 36.6\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 870 & 501 & 42.4\% \\ \hline
\multirow{4}{*}{\textbf{6}} & \centering 0.2 & \centering 1643 & 1680 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 1655 & \centering 1702 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 2253 & 1954 & 13.3\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 3060 & 2308 & 24.6\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 3565 & 2466 & 30.8\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 4438 & 2820 & 36.5\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 6005 & 3385 & 43.6\% \\ \hline
\multirow{4}{*}{\textbf{7}} & \centering 0.2 & \centering 2901 & 4190 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 5023 & 5196 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 6609 & 5886 & 11\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 8393 3 & 7278 & 13.3\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 9308 & 8336 & 10.5\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 9827 & 9045 & 8\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 11713 & 10931 & 6.7\% \\ \hline
\multirow{4}{*}{\textbf{8 (rerun)}} & \centering 0.2 & \centering 29 & 29 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 37 & 34 & 8.1\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 36 & 36 & - \\ \cline{2-5}
                            & \centering 1.0 & \centering 43 & 34 & 20.1\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 49 & 45 & 8.2\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 61 & 64 & - \\ \cline{2-5}
                            & \centering 2.0 & \centering 75 & 83 & - \\ \hline
\multirow{4}{*}{\textbf{9}} & \centering 0.2 & \centering 66 & 131 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 262 & 263 & - \\ \cline{2-5}
                            & \centering 0.7 & \centering 295 & 269 & 8.2\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 424 & 352 & 17\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 528 & 443 & 16.1\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 689 & 529 & 23.3\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 916 & 637 & 70.5\% \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\caption{Total Transmission Costs per Topology with the multi-sink Q = SEQ(A, B, C)}\label{tab:results_seq}
\small % Reduce the font size
\begin{tabular}{|p{2cm}|p{2cm}|p{2.5cm}|c|c|}
\hline
\textbf{Network Size} & \textbf{Inflation Factor} & \textbf{Costs with Repair} & \textbf{Costs without Repair} & \textbf{Cost Savings}  \\ \hline
\multirow{4}{*}{\textbf{5}} & \centering 0.2 & \centering 1321 & 1697 & - \\ \cline{2-5}
                            & \centering 0.5 & \centering 3044 & 2840 & 6.7\% \\ \cline{2-5}
                            & \centering 0.7 & \centering 4444 & 3608 & 18.8\% \\ \cline{2-5}
                            & \centering 1.0 & \centering 6448 & 4658 & 27.8\% \\ \cline{2-5}
                            & \centering 1.3 & \centering 8544 & 5817 & 32\% \\ \cline{2-5}
                            & \centering 1.5 & \centering 9726 & 6418 & 34\% \\ \cline{2-5}
                            & \centering 2.0 & \centering 13179 & 8114 & 38.4\% \\ \hline
\multirow{4}{*}{\textbf{6}} & \centering 0.2 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.7 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.0 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.3 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 2.0 & \centering . & . & . \\ \hline
\multirow{4}{*}{\textbf{7}} & \centering 0.2 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.7 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.0 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.3 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 2.0 & \centering . & . & . \\ \hline
\multirow{4}{*}{\textbf{8}}& \centering 0.2 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.7 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.0 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.3 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 2.0 & \centering . & . & . \\ \hline
\multirow{4}{*}{\textbf{9}} & \centering 0.2 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 0.7 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.0 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.3 & \centering . & . & . \\ \cline{2-5}
                            & \centering 1.5 & \centering . & . & . \\ \cline{2-5}
                            & \centering 2.0 & \centering . & . & . \\ \hline
\end{tabular}
\end{table}



\subsection{Discussion}

...