\section{Experiments}\label{section::experiments}
 
The optimization potential of the adaptive strategy was estimated based on the results of running a series of simulations of distributed in-network query evaluation in systems with and without the repair. The experiments were conducted several times, and the results were averaged to minimize the impact of variability caused by differences in query selectivities.

\subsection{Topology Selection Criteria}\label{topology_criteria}

In order to estimate the optimization potential of the adaptive strategy, the variety of topologies selected for running experiments was restricted to meet certain criteria.

\begin{enumerate}
    \item The graphs with chained paths \cite{Concas2021} were not included in the test sample. A chained graph is a type of a graph $G = \{V, E\}$ where the nodes in $V$ can be subdivided into 2 disjoint sets $V = V_1 \cup V_2$ s.t for $i \in \{1, 2\}$ $v_i \in V_i$ is only adjacent to some $v_j \in V_j$ for some $j \neq i$.

Chained graphs represent a refinement of bipartite graphs \cite[p.~2]{Concas2021}, where the vertices are sequentially connected. These topologies were excluded because they obscure the evaluation of the adaptive strategy's effectiveness. In such topologies, the forwarding paths remain largely unaffected by changes in query placement. For instance, if a multi-sink query is placed at nodes far apart from one another, partitioning events would still need to traverse long distances across the network, reducing the potential benefits of the adaptive strategy.

\item There can only be one multi-sink projection per event network. While it is possible to extend the repair strategy to networks with multiple multi-sink projections (see Section \ref{section::work}), the current study strives to eliminate potential noise factors that could arise from increasing the complexity of the implementation. Instead, the focus is put on investigating the optimization potential of the strategy before extending it to cover a wider range of network types.

\item The range of query operators is restricted to the minimal set of the $AND4$ and $SEQ$ operators.

\end{enumerate}

\subsection{Experiment Design}

The event networks generated for experiments fall into two groups: one group evaluates the query $q_1 = SEQ(A, B, C)$ and the other evaluates the query $q_2 = AND(A, B, C)$. Both queries have the fixed length $\|q_1\| = \|q_2\| = 3$ and evaluate events constructed from event universe $\mathcal{E} = \{A, B, C\}$. Each of these queries was evaluated in topologies ranging from 5 to 9 nodes. Each simulation was limited to the duration of 10 minutes.

To quantify the impact of the adaptive strategy, we need to simulate a scenario in which exchanging the non-partitioning inputs between the multi-sink nodes $V_{multi}$ inflicts a higher TC as opposed to forwarding all of the multi-sink query inputs to one node. This can be achieved by artificially inflating the rates of the non-partitioning inputs, forcing the system to initiate the repair protocol. This consideration had a significant impact on the choice of the event networks for the test sample. Specifically, the preference was given to generating networks for which the constructed INEv graph did not result in a decomposition of the original query into projections involving complex operators. In other words, the evaluated queries were required to accept only primitive event inputs. The reason for this is that manipulating the rates of inputs represented by primitive events has a more direct and measurable impact on the query's match rate, which allows to modify input rates with a controlled outcome. The example below demonstrates why:

\begin{exmp}
\label{example}
Consider the query $q' = SEQ(A, B, C)$ with $\lambda(q') = \{A, B, C\}$ primitive inputs. Consider the query $q'' = SEQ(A, B, C)$ with $\lambda(q'') = \{p, C\}$ where $p = SEQ(A, B)$ a projection. Based on the definition for the match rate of a complex operator from \ref{query_language}, the match rates for $q'$ and $q''$ are computed as follows: \newline
\\
$r(q') = \sigma(q') \cdotp \Pi_{1 \leq i \leq k} r(\lambda(q')) = \sigma(q') \cdotp r(A) \cdotp r(B) \cdotp r(C)$ \newline
$r(q'') = \sigma(q'') \cdotp \Pi_{1 \leq i \leq k} r(\lambda(q'')) = \sigma(q'') \cdotp r(p) \cdotp r(C) = \sigma(q'') \cdotp (\sigma(p) \cdotp \Pi_{1 \leq i \leq j} r(\lambda(p))) \cdotp r(C) = \sigma(q'') \cdotp \sigma(p) \cdotp r(A) \cdotp r(B) \cdotp r(C)$ \newline
\\
With $\sigma(q') = \sigma(q'')$ and $r_{q'}(\epsilon) = r_{q''}(\epsilon)$ for each $\epsilon \in \mathcal{E}$, $r(q') > r(q'')$ because $\sigma(o)$ for any operator ranges from 0 to 1.
\end{exmp}
\vspace{3.0mm}
Example \ref{example} shows how decomposing a query into arbitrary trees of a greater depth impacts the resulting match rate. Each additional level of depth contributes incrementally to the final result at the root level. As a result, the impact of altering the rates of primitive events, represented as the leaves in the query tree, diminishes with each additional level of hierarchy. Consequently, the influence of manipulating the rates of primitive query inputs becomes increasingly negligible. The deeper the query tree, the more challenging it becomes to estimate the potential optimization of the repair strategy. For this reason, the majority of the selected event networks (9 out of 11) evaluate the queries $q_1$ and $q_2$ with $\lambda(q_1) = \lambda(q_2) = \{A, B, C\}$ primitive input types. Having said that, two of the selected networks evaluate the queries with $\lambda(q_1) = \lambda(q_2) = \{AND(A, B), C\}$ complex inputs to investigate the effects of adding an additional level of hierarchy in the query tree, similar to $q''$ in Example \ref{example}.

To systematically inflate input rates across various event networks in order to cause the system to trigger a repair, we employed a structured approach by adjusting the event node ratios, i.e., the proportion of event types generated per node. The details of this method are outlined in Algorithm~\ref{alg:scale}. This scaling approach normalizes node event ratios while introducing systematic rate inflation and maintaining event skew. The goal is to preserve the inherent relationship between event types while artificially inflating their rates. The system of gradually increasing scaling factors allows us to regulate the scaling of event rates and test the effectiveness of the repair strategy in a controlled manner.

\begin{algorithm}[H]
\caption{Scaling Rates Algorithm}\label{alg:scale}
\scriptsize
\algrenewcommand\alglinenumber[1]{\footnotesize #1}
\begin{algorithmic}[1]
\NoNumber{\textbf{Inputs:}} node event ratios originalRatios
\NoNumber{\textbf{Output:}} a matrix with event node ratios where non-partitioning input rates are inflated by a factor
\NoNumber{ }
\Function{scaleRatios}{originalRatios}
\State ratioMatrix = []
\State ratios$_{np}$ = []
\State ratio$_p$ $\gets $ \Call{max}{originalRatios} \Comment{get the ratio of the partitioning inputs}
\For{ratio in originalRatios}
    \If{ratio $\neq$ ratio$_p$}
        ratios$_{np}$.\Call{append}{ratio} \Comment{get the ratios of the non-partitioning inputs}
    \EndIf
\EndFor
\For{$\alpha$ in [0.2, 0.3, 0.5, 0.7, 1.0, 1.3, 1.5, 2.0]}
    \State newRatios = []
    \State scalingFactor $\gets$ ratios$_{np}$ / (ratio$_p$ $\cdotp \alpha$)
    \For{ratio in originalRatios}
        \If{ratio $\neq$ ratio$_p$} 
            \State newRatios.\Call{append}{ratio $\cdotp$ scalingFactor}
        \Else
            \State newRatios.\Call{append}{ratio}
        \EndIf
    \EndFor
    \State ratioMatrix.\Call{append}{newRatios}
\EndFor
\State \Return ratioMatrix
\EndFunction
\end{algorithmic}
\end{algorithm}

The rates for the non-partitioning inputs were increased starting from the 3rd minute from the beginning of a simulation.

\subsection{Results}

The results of applying the adaptive strategy in networks of various sizes and evaluation plans for the queries $q_1$ and $q_2$ are summarized in Figure \ref{fig:result_seq} and Figure \ref{fig:result_and}, respectively. These figures depict transmission costs (TC) measured in the total number of events disseminated in the network, both with and without repair, under varying inflation factors for increasing the rates of the non-partitioning inputs. For clarity, the data is normalized against the baseline network costs observed in the simulations where the adaptive strategy was not applied, centering these baseline values around $1.0$. This normalization facilitates a clear comparison across different topologies and highlights the impact of the repair strategy relative to the baseline. The exact values for the TC obtained in each simulation run for every individual topology, as well as the quantified impact of the adaptive strategy can be found in Table~\ref{tab:results_seq} and Table~\ref{tab:results_and} in Appendix \ref{transmission_costs_tables}.
\vspace{-4.0mm}
\begin{figure}[H]
\caption{TC in total number of events sent with repair (orange) and without repair (blue) for topologies with $Q = SEQ(A, B, C)$}
\includegraphics[width=\textwidth]{chapters/costs_with_and_without_repair_SEQ_ABC.png}
\centering
\label{fig:result_seq}
\end{figure}
\vspace{-15.0mm}
\vspace{-10.0mm}
\begin{figure}[H]
\caption{TC in total number of events sent with repair (orange) and without repair (blue) for topologies with $Q = AND(A, B, C)$}
\includegraphics[width=\textwidth]{chapters/costs_with_and_without_repair_AND_ABC.png}
\centering
\label{fig:result_and}
\end{figure}
\vspace{-15.0mm}
The general data pattern suggests the idea that the optimization potential of the repair strategy is roughly aligned with the magnitude of an increase in rates among events of the non-partitioning input type. Initiating the repair in the experiments where the rates of the non-partitioning inputs were increased just marginally (by the factor of $0.2$ and $0.5$ of the rate of the partitioning input), not only did not result in a lower amount of data in the network but it even caused a slightly higher TC compared to the baseline. This might be attributed to the insufficient difference between the rate ratios of the partitioning and non-partitioning inputs, especially when contrasted with the impact of the repair strategy as the inflation factor grows bigger. The reduction of the amount of data disseminated in the network reaches up to 62.2\% in the group of event networks evaluating $AND(A, B, C)$ and up to 87.8\% in the group evaluating $SEQ(A, B, C)$. On average, switching from a multi-node to a single-node query placement when the former setup becomes harmful leads to a 29\% decrease in a TC (note that the value for cost savings in the experiments where the repair did not bring any benefits was set to 0).

The shape of the data in Figure \ref{fig:result_seq} and Figure \ref{fig:result_and} suggest that there is no apparent correlation between the size of an event network and the effectiveness of the repair: the benefits of the adaptive strategy are most apparent in the topologies with $\|V_{top}\| \in \{5, 7, 9\}$ in the group evaluating $SEQ(A, B, C)$ and $\|V_{top}\| \in \{5, 6, 9\}$ in the group evaluating $AND(A, B, C)$. 

\subsubsection*{Variation of TC by Inflation Factor}

A peculiar observation can be made about the U-shape of the TC when the repair was enabled in nearly all of the simulations. Specifically, for small increases in the rates of non-partitioning inputs, the repair of the query placement type does not yield substantial data transmission savings. As the rates of non-partitioning inputs increase, the simulations with the repair strategy enabled exhibit progressively greater benefits. Interestingly, when the inflation factor approaches its maximum, at $\alpha = 10.0$, the TC begins to rise again, and in some cases, even surpasses the baseline values. At first glance, this may seem counter-intuitive, as one would expect the difference in TC with and without the repair to increase as the non-partitioning input frequencies grow.

A more detailed analysis reveals that the variation in event node ratios across the generated event networks correlates directly with the amount of data transmitted. Higher event node ratios result in a larger amount of data being transmitted within the network, which in turn causes an overload of the Flink CEP engine, making it the primary throughput bottleneck. For instance, the total number of events disseminated in the network evaluating $SEQ(A, B, C)$ and the topology $\|V_{top}\| = 8$ exceeds 70000 with the strategy enabled and 45000 without it (the exact values can be found in Appendix \ref{transmission_costs_tables}). Similarly, in the network evaluating $AND(A, B, C)$ and the topology $\|V_{top}\| = 7$, the transmitted data amounts to nearly 30000 elements. In contrast, the network evaluating $SEQ(A, B, C)$ with $\|V_{top}\| = 6$ transmits merely up to 2000 events throughout the entire simulation, resulting in a clear and expected pattern for TC savings. In this case, the TC decreases gradually as the inflation factor for manipulating the rates of the non-partitioning inputs increases, which aligns with our initial expectations and hypothesis regarding the optimization potential of the adaptive strategy.

\subsubsection*{Engine Overload and Latency}

At first glance, one might expect a direct correlation between the cost savings achieved through the repair strategy and the total number of forwarded events. However, the data reveals a more intricate relationship. The patterns observed suggest that other factors are at play, which are not immediately apparent when considering cost savings alone.
% \vspace{-4.0mm}
\begin{figure}[htb]
\caption{Cost saving as a function of the number of transmitted events in the network}
\includegraphics[width=0.6\textwidth]{chapters/aligned_cost_savings_vs_events_up_to_15000.png}
\centering
\label{fig:cost_savings}
\end{figure}

As illustrated in Figure \ref{fig:cost_savings}, the optimization potential of the adaptive strategy that is especially prominent in the first half of the simulation period appears to lose its momentum as the network becomes saturated, which occurs when the cumulative amount of transmitted data exceeds the threshold of roughly 10000 events within a 10-minute simulation period. A closer inspection of the event rate distributions across different experiments (see Appendix \ref{transmission_costs_plots}), however, reveals a sudden drop in the number of transmitted events in the simulation runs without the repair once the total input rate has reached a certain level. This behavior is especially prominent in the event networks where the amount of transmitted data exceeds 2500 events within a 30-second interval, i.e. the total event rate surpasses approximately 83 events/s (as shown in Figure \ref{fig:tc_seq_abc_5}, Figure \ref{fig:tc_seq_abc_7}, Figure \ref{fig:tc_seq_abc_8}, Figure \ref{fig:tc_and_abc_6}, Figure \ref{fig:tc_and_abc_7}).

If we take a look specifically at the data patterns of the event network evaluating $SEQ(A, B, C)$ with $\|V_{top}\| = 8$ and the highest event node ratios compared to those in the other event networks in our test sample, we can observe that once the data transmission frequency spikes immediately after the non-partitioning input rates are increased by the inflation factor $\alpha > 1.5$ at the 3rd minute after the start of the simulation, it plummets as fast and remains on that level until the end of the run (Figure \ref{fig:tc_seq_abc_8_duplicated}. The bigger the inflation factor for increasing the non-partitioning input rates, the faster it leads to a halt when no more data is emitted into the network. This is due to the limited capacity of the Flink CEP engine to process data with increasingly growing throughput. The internal state reaches a considerable enough size to immediately become a bottleneck for the entire data processing pipeline. This provides an explanation for the greater TC incurred in the simulation runs with the adaptive strategy enabled as opposed to the baseline values where no more data was emitted due to being blocked by the computationally intensive workload in the CEP engine.
% \vspace{-2.0mm}
\begin{figure}[htb]
    \centering
    \hspace*{-0.5in}
    \caption{Variation of TC by inflation factor for increasing the non-partitioning inputs in the even network evaluation $q_1 = SEQ(A, B, C)$ with $\|V_{top}\| = 8$}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_150.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 1.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_200.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_300.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 3}
    \end{subfigure}
    % Centering the last two subfigures
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_400.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_500.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{chapters/SEQ_ABC_8_plots/SEQ_ABC_8_transmission_rates_1000.png}
        \captionsetup{font=scriptsize}
        \caption{Inflation Factor 10}
    \end{subfigure}
    \label{fig:tc_seq_abc_8_duplicated}
\end{figure}

The assumption about the throughput constraints within the engine is supported by the analysis of the processing latency, i.e. the amount of time elapsed from the moment an event resulting in a match is supplied to the Flink CEP engine until the moment when a match is produced. As shown in Figure \ref{fig:latency}, the data demonstrates a clear linear relationship between the input frequency and the processing latency. Due to the complexity of the state management within Flink's engine and the combinatorial nature of query construction leading to the exponential growth in the state size in worst-case scenarios as reported in \cite{tu2020}, data processing is significantly throttled. Similarly, the issues related to handling high throughput with the Flink CEP library are also reported in \cite{flink_bottleneck}.
\vspace{-4.0mm}
\begin{figure}[htb]
\caption{The relationship between the cumulative number of events in the network at a given minute and processing latency}
\vspace{-1.0mm}
\includegraphics[width=0.8\textwidth]{chapters/latency_cumulative.png}
\centering
\label{fig:latency}
\end{figure}
% \vspace{-15.0mm}