\section{Experiments}\label{section::experiments}
 
The optimization potential of the designed adaptive strategy was estimated based on the results of running simulations of a distributed system with in-network evaluation with and without the repair.


\subsection{Experiment Design}

The topologies generated for experiments fall into two groups: one group evaluates an "AND" query and the other evaluates a "SEQ" query. The query for a multi-node placement has a fixed length of 3 and the alphabet for it is defined through the set $\{A, B, C\}$, resulting in the query workloads $AND(A, B, C)$ and $SEQ(A, B, C)$. Each of these queries was tested in networks ranging from 5 to 9 nodes.

Out of 11 selected topologies, 9 were generated with an evaluation plan featuring the multi-sink query with only atomic, or non-complex, event inputs. Atomic events represent the smallest possible meaningful unit of information that cannot be decomposed into smaller events. In other words, an atomic event can be defined as 
$\mathscr{e}_i \in \mathcal{E}$ with $i \in |\mathcal{E}|$ for a given event universe $\mathcal{E}$. In our case, events of type $A$, $B$, or $C$, among others, are referred to as atomic whereas their arbitrary combination using a query operator produces a complex event such as $SEQ(A, C)$ or $AND(A, SEQ(B, C))$. Manipulating the frequencies of a $Q$'s inputs when they are represented by atomic events has a more direct impact on the query match rate. To understand why, we first need to consider the notion of single selectivity $\sigma(\mathscr{e}, q)$, which defines for a query $q$ and event type $\mathscr{e} \in \mathcal{E}(q)$, the probability that an $\mathscr{e}$ event is contained in a match of $q$ \cite[~p.101:10]{inev}. It is obvious that $\sigma(\mathscr{e}, q)$ will always be lower than the rate of the query $r(q)$, and it is for this reason that query chaining reduces the magnitude of the rates of atomic inputs used at the very bottom of the sub-pattern hierarchy. It is, therefore, increasingly difficult to directly manipulate $r(q)$ of a complex event as it depends on the rates of its inputs. Despite these challenges, we still examine a scenario where one of $Q$'s inputs is a complex event in two topologies in our test sample (!!!reference to section!!!).

To quantify the impact of the designed adaptive strategy, we need to simulate a scenario in which exchanging the non-partitioning inputs between the multi-sink nodes $V_{multi}$ inflicts higher transmission costs as opposed to forwarding all of the multi-sink query inputs to one node. This can be achieved by artificially inflating the rates of the non-partitioning inputs, forcing the system to initiate the repair protocol. We adopted a systematic approach to scaling event rates by manipulating the event node ratios (the portion of event types generated per node) produced as part of the INEv plan generation. The approach is outlined in Algorithm~\ref{alg:scale}.

This scaling approach normalizes node event ratios while introducing controlled rate inflation and maintaining event skew. The goal is to preserve the inherent relationship between event types while artificially inflating their rates. The system of gradually increasing scaling factors allows us to regulate the scaling of event rates and test the effectiveness of the repair strategy in a controlled manner.

\begin{algorithm}[H]
\caption{Scaling Rates Algorithm}\label{alg:scale}
\begin{algorithmic}
\State \textbf{Inputs:}
\begin{itemize}
\item $\lambda(Q)$ event inputs for the multi-sink query $Q$ where there is an event type $\mathscr{e}_p \in \lambda(Q)$ with $p \in |\lambda(Q)|$ s.t. $\forall i \in |\lambda(Q)|$ with $i \neq p$ the rate $r(\mathscr{e}_p) \gg r(\mathscr{e}_i)$. We call this $\mathscr{e}_p$ the partitioning input and $\mathcal{E}_{np} = \lambda(Q)\setminus\mathscr{e}_p$ non-partitioning inputs
\item node event ratios $R' = \{\beta(\mathscr{e}_i) | \mathscr{e}_i \in \lambda(Q)$ $\forall i \in |\lambda(Q)|\}$ where $\beta: \lambda(\mathscr{e}_i) = r'_i \in R'$ for $\forall i \in |\lambda(Q)|$ the function assigning events the values for event node ratio
\end{itemize}
\State \textbf{Output:} a set of event node ratios with inflated values for the non-partitioning inputs
\\
\State new\_ratios = []
\State $r'_p$ = max([$r_i$ for i in $R'$])
\State $r'_{np}$ = max([$r_i$ for i in $R'$ if $r_i \neq r'_p$])
\For{$\alpha$ in [0.2, 0.3, 0.5, 0.7, 1.0, 1.3, 1.5, 2.0]}
    \State scaling\_factor = $r'_{np}$ / ($r'_p$ * $alpha$)
    \State $R'_{new}$ = []
    \For{$r'_i$ in $R'$}
        \If{$r'_i \neq r'_p$} 
            \State $R'_{new}$.append($r'_i$ * scaling\_factor)
        \Else
            \State $R'_{new}$.append($r'_i$)
        \EndIf
    \EndFor
    \State new\_ratios.append($R'_{new}$)
\EndFor
\State \Return new\_ratios
\end{algorithmic}
\end{algorithm}

\subsection{Results}

The results of applying the adaptive strategy in networks of various sizes and evaluation plans for the query workloads $SEQ(A, B, C)$ and $AND(A, B, C)$ are summarized in Figure \ref{fig:3} and Figure \ref{fig:4}, respectively. These figures depict transmission costs measured in the total number of events disseminated in the network, both with and without repair, under varying inflation factors that increase the rates of the non-partitioning inputs. For clarity, the data is normalized against the baseline network costs observed in the simulations where the adaptive strategy was not applied, centering these baseline values around $1.0$. This normalization facilitates a clear comparison across different topologies and highlights the impact of the repair strategy relative to the baseline. The exact values for the transmission costs obtained in each simulation run for every individual topology, as well as the quantified impact of the adaptive strategy can be found in Table~\ref{tab:results_seq} and Table~\ref{tab:results_and} in Appendix 7.1.


\begin{figure}[t]
\caption{Transmission costs in total number of events sent with repair (orange) and without repair (blue) for topologies with $Q = SEQ(A, B, C)$}
\makebox[\textwidth][c]{%
    \includegraphics[width=1.2\textwidth]{chapters/costs_with_and_without_repair_SEQ_ABC.png}
}
\centering
\label{fig:3}
\end{figure}

\begin{figure}[t]
\caption{Transmission costs in total number of events sent with repair (orange) and without repair (blue) for topologies with $Q = AND(A, B, C)$}
\makebox[\textwidth][c]{%
    \includegraphics[width=1.2\textwidth]{chapters/costs_with_and_without_repair_AND_ABC.png}
}
\centering
\label{fig:4}
\end{figure}

The general pattern suggests the idea that the potential of the repair strategy is maximized when bigger frequencies are observed among events of the non-partitioning input type. 


The general pattern suggests the idea that the optimization potential of the repair strategy is roughly aligned with the magnitude of an increase in rates among events of the non-partitioning input type. Interestingly, the results of the experiments for the topologies of 8 nodes display nearly the opposite behavior. This observation suggests that a bigger size of a network brings another factor of complexity into the picture. Investigation of a correlation between the size of a network and the effects of the adaptive strategy might shed more light onto the relationship between these two factors.


\subsection{Discussion}

...