\section{Limitations and Future Work}\label{section::work}

The adaptive strategy presented in this study has been scoped to analyze its optimization potential given networks of a relatively small size and query workload. We, therefore, propose the following ideas to explore its impact in more complex contexts.

\textbf{Event node ratios as influence factor}. One of our findings revealed that Flink CEP struggles with high-frequency inputs, leading to bottlenecks and significant processing latency. This issue became apparent after the experiments were designed and executed. Future work should examine the impact of the repair strategy while controlling event node ratios to keep the amount of transmitted data low, thus minimizing the influence of Flink’s limitations on the effects of the strategy.

\textbf{Reverting the repair}. Implementing a feature that allows dynamic switching between single-node and multi-node placements as rates fluctuate could greatly improve the system's flexibility.

\textbf{Wider range of query operators}. The effects of the adaptive strategy are investigated in the current study based on the queries with a limited number of operators with $O = \{SEQ, AND\}$. Expanding this set to a wider variety of operators, e.g. Kleene closure, negation, and disjunction (as represented by $OR$), can explore other aspects of the performance of the strategy and be more suitable to address real-world scenarios involving complex evaluation patterns.

\textbf{Multiple multi-sink projections}. The current conceptualization of the repair strategy does not yet address scenarios involving multiple multi-sink projections. For instance, in a query such as $q = SEQ(A, B, C)$ with $\lambda(q) = \{p, C\}$ where $p = SEQ(A, B)$ s.t. for the corresponding INEv graph $I = (V, E)$, $\|\{v \in V | v = (p, v_{node}, v_{graph}, v_{os}\}\| > 1$ and, similarly for $p_q$, $\|\{v \in V | v = (p_q, v_{node}, v_{graph}, v_{os}\}\| > 1$, where $p_q$ is the top-level projection in the INEv graph corresponding to $q$, $p$ and $p_q$ are multi-sink projections. Let the event rates be $r(A) \ll r(B) \ll r(C)$. While a significant increase in $A$'s rates will most certainly trigger a fallback to a single-node placement of $p$, the impact of this change on transmission costs in combination with the multi-sink placement of $p_q$ remains unclear. Another challenge arises from a scenario involving an increase in $r(B)$, as it becomes harder to determine the optimal conditions for triggering the repair, particularly in scenarios involving interdependent multi-sink projections. Moreover, constructing a new evaluation plan involving multiple multi-sink projections might be more computationally intensive which can come at the detriment of the reaction time in a real-time application.

\textbf{Generic strategy}. Given previous research on developing an adaptive strategy to repair invalid projections (\cite{palm2023bachelor}), it might be interesting to combine it with the strategy designed in the current study to produce a more generalized approach in order to facilitate a flexible recovery in contexts when fluctuations in rates cause higher transmission costs.

\textbf{Acknowledgment signaling for reliability}. Implementing a protocol that requires nodes to acknowledge readiness before initiating the repair could make the adaptive strategy more transactional by introducing a guarantee of atomicity. Additionally, it may enable timely detection and handling of overload situations. However, this approach risks leading to deadlocks if processing is significantly hindered and the coordinator continues waiting for acknowledgment from an overloaded node. The challenge remains in developing a strategy to resolve this issue.

\textbf{Distributed coordination}. Embedding the coordinator within one of the nodes in the topology would remove the centralized component from the distributed system. This, however, would require nodes to be equipped with network-wide knowledge to accurately forward control messages.

\subsection*{Flink-related challenges}

\textbf{No support for dynamic parametrization}. Flink lacks support for runtime parametrization, as it generates an immutable execution plan during initialization. Similarly, updating, enabling, or disabling query patterns within the CEP engine is not supported, which proved to be a significant challenge in applying runtime modifications required by the repair strategy. To bypass this limitation, instructions were wrapped into control messages and ingested into the input data stream, allowing downstream components to extract and apply updates locally.

\textbf{Challenges in state sharing}. Flink supports state sharing between two streams, but synchronization through watermarking is problematic. Sharing state across more than two streams is not feasible, as it conflicts with Flink’s design for distributed workloads, where data is spread across separate nodes. This limitation made certain implementations more challenging. For instance, instead of using Flink's native data structures for metrics, which would offer built-in monitoring, we had to develop a separate monitoring service.