\section{Conclusion}\label{section::conclusion}

The current study addressed the challenge of adaptivity in distributed event processing with in-network evaluation, with a focus on reducing transmission costs incurred by multi-sink queries when their placement becomes inefficient. The implemented adaptive strategy dynamically transitions the system from multi-node to single-node query placements when fluctuations in event rates incur higher transmission costs. The strategy employs several methods such as event buffering and retrospective matching to ensure the correctness of the evaluation process and prevent data loss during the transition. Overall, our experimental results showed that this approach effectively mitigates undesirable scenarios by reducing the transmission cost increases caused by event rate fluctuations, compared to scenarios without the repair. By allowing dynamic reconfiguration of query placements, we also addressed the issue of maintaining system performance throughout the transition. The optimization potential of the repair strategy can be further explored by extending it to a wider range of contexts. Lastly, combining this strategy with methods developed in previous research could lead to more generalized solutions for adaptivity in distributed event processing systems.

While the Flink framework provided a solid foundation for the implementation, its lack of runtime flexibility and the immutable nature of its execution plans posed certain challenges, specifically when handling high-frequency data, which resulted in processing bottlenecks. The latter impacted the results of the experiments and interfered with the evaluation of the optimization potential of the strategy. Exploring alternatives to Flink that support the dynamic configuration of execution plans and handle high throughput could further optimize the system's adaptability and performance.