% EXAMPLE ENTRY:
@article{garraway_genomics-driven_2013,
	title = {Genomics-Driven Oncology: Framework for an Emerging Paradigm},
	volume = {31},
	issn = {0732-183X},
	url = {https://ascopubs.org/doi/10.1200/JCO.2012.46.8934},
	doi = {10.1200/JCO.2012.46.8934},
	shorttitle = {Genomics-Driven Oncology},
	abstract = {A majority of cancers are driven by genomic alterations that dysregulate key oncogenic pathways influencing cell growth and survival. However, the ability to harness tumor genetic information for its full clinical potential has only recently become manifest. Over the past several years, the convergence of discovery, technology, and therapeutic development has created an unparalleled opportunity to test the hypothesis that systematic knowledge of genomic information from individual tumors can improve clinical outcomes for many patients with cancer. Rigorous evaluation of this genomics-driven cancer medicine hypothesis will require many logistic innovations that are guided by overarching conceptual advances in tumor genomic profiling, data interpretation, clinical trial design, and the ethical return of genetic results to oncologists and their patients. The results of these efforts and the rigor with which they are implemented will determine whether and how comprehensive tumor genomic information may become incorporated into the routine care of patients with cancer.},
	pages = {1806--1814},
	number = {15},
	journal = {Journal of Clinical Oncology},
	shortjournal = {{JCO}},
	author = {Garraway, Levi A.},
	urldate = {2022-10-31},
	date = {2013-05-20},
	year = {2013},
	note = {Publisher: Wolters Kluwer}
	}
@article{Concas2021,
  author = {Anna Concas and Lothar Reichel and Giuseppe Rodriguez and Yunzi Zhang},
  title = {Chained graphs and some applications},
  journal = {Applied Network Science},
  year = {2021},
  volume = {6},
  number = {1},
  pages = {39},
  doi = {10.1007/s41109-021-00377-4},
  url = {https://doi.org/10.1007/s41109-021-00377-4},
  issn = {2364-8228},
  abstract = {This paper introduces the notions of chained and semi-chained graphs. The chain of a graph, when existent, refines the notion of bipartivity and conveys important structural information. Also the notion of a center vertex $$v_c$$ is introduced. It is a vertex, whose sum of p powers of distances to all other vertices in the graph is minimal, where the distance between a pair of vertices $$\{v_c,v\}$$ is measured by the minimal number of edges that have to be traversed to go from $$v_c$$ to v. This concept extends the definition of closeness centrality. Applications in which the center node is important include information transmission and city planning. Algorithms for the identification of approximate central nodes are provided and computed examples are presented.}
}
