% EXAMPLE ENTRY:
@article{garraway_genomics-driven_2013,
	title = {Genomics-Driven Oncology: Framework for an Emerging Paradigm},
	volume = {31},
	issn = {0732-183X},
	url = {https://ascopubs.org/doi/10.1200/JCO.2012.46.8934},
	doi = {10.1200/JCO.2012.46.8934},
	shorttitle = {Genomics-Driven Oncology},
	abstract = {A majority of cancers are driven by genomic alterations that dysregulate key oncogenic pathways influencing cell growth and survival. However, the ability to harness tumor genetic information for its full clinical potential has only recently become manifest. Over the past several years, the convergence of discovery, technology, and therapeutic development has created an unparalleled opportunity to test the hypothesis that systematic knowledge of genomic information from individual tumors can improve clinical outcomes for many patients with cancer. Rigorous evaluation of this genomics-driven cancer medicine hypothesis will require many logistic innovations that are guided by overarching conceptual advances in tumor genomic profiling, data interpretation, clinical trial design, and the ethical return of genetic results to oncologists and their patients. The results of these efforts and the rigor with which they are implemented will determine whether and how comprehensive tumor genomic information may become incorporated into the routine care of patients with cancer.},
	pages = {1806--1814},
	number = {15},
	journal = {Journal of Clinical Oncology},
	shortjournal = {{JCO}},
	author = {Garraway, Levi A.},
	urldate = {2022-10-31},
	date = {2013-05-20},
	year = {2013},
	note = {Publisher: Wolters Kluwer}
	}
@article{Concas2021,
  author = {Anna Concas and Lothar Reichel and Giuseppe Rodriguez and Yunzi Zhang},
  title = {Chained graphs and some applications},
  journal = {Applied Network Science},
  year = {2021},
  volume = {6},
  number = {1},
  pages = {39},
  doi = {10.1007/s41109-021-00377-4},
  url = {https://doi.org/10.1007/s41109-021-00377-4},
  issn = {2364-8228},
  abstract = {This paper introduces the notions of chained and semi-chained graphs. The chain of a graph, when existent, refines the notion of bipartivity and conveys important structural information. Also the notion of a center vertex $$v_c$$ is introduced. It is a vertex, whose sum of p powers of distances to all other vertices in the graph is minimal, where the distance between a pair of vertices $$\{v_c,v\}$$ is measured by the minimal number of edges that have to be traversed to go from $$v_c$$ to v. This concept extends the definition of closeness centrality. Applications in which the center node is important include information transmission and city planning. Algorithms for the identification of approximate central nodes are provided and computed examples are presented.}
}
@article{inev,
author = {Akili, Samira and Purtzel, Steven and Weidlich, Matthias},
title = {INEv: In-Network Evaluation for Event Stream Processing},
year = {2023},
issue_date = {May 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
url = {https://doi.org/10.1145/3588955},
doi = {10.1145/3588955},
abstract = {Complex event processing (CEP) detects situations of interest by evaluating queries over event streams. Once CEP is used in networked applications, the distribution of query evaluation among the event sources enables performance optimization. Instead of collecting all events at one location for query evaluation, sub-queries are placed at network nodes to reduce the data transmission overhead. Yet, existing techniques either place such sub-queries at exactly one node in the network, which neglects the benefits of truly distributed evaluation, or are agnostic to the network structure, which ignores transmission costs due to the absence of direct network links.To overcome the above limitations, we propose INEV graphs for in-network evaluation of CEP queries with rich semantics, including Kleene closure and negation. Our idea is to introduce fine-granular routing of partial results of sub-queries as an additional degree of freedom in query evaluation: We exploit events already disseminated in the network as part of one sub-query, when evaluating another one. We show how to instantiate INEv graphs by splitting a query workload into sub-queries, placing them at network nodes, and forwarding of their results to other nodes. Also, we characterize INEv graphs that guarantee correct and complete query evaluation, and discuss their construction based on a cost model that unifies transmission and processing latency. Our experimental results indicate that INEv graphs can reduce transmission costs for distributed CEP by up to eight orders of magnitude compared to baseline strategies.},
journal = {Proc. ACM Manag. Data},
month = {may},
articleno = {101},
numpages = {26},
keywords = {event stream processing, in-network evaluation, operator placement}
}
@article{Nasiri2019,
  author    = {Hamid Nasiri and Saeed Nasehi and Maziar Goudarzi},
  title     = {Evaluation of distributed stream processing frameworks for IoT applications in Smart Cities},
  journal   = {Journal of Big Data},
  year      = {2019},
  volume    = {6},
  number    = {1},
  pages     = {52},
  doi       = {10.1186/s40537-019-0215-2},
  url       = {https://doi.org/10.1186/s40537-019-0215-2},
  issn      = {2196-1115},
  publisher = {Springer},
}
@inproceedings{rivetti2017,
  author    = {Nicolo Rivetti and Yann Busnel and Avigdor Gal},
  title     = {FlinkMan: Anomaly Detection in Manufacturing Equipment with Apache Flink: Grand Challenge},
  booktitle = {Proceedings of the 11th ACM International Conference on Distributed and Event-Based Systems},
  series    = {DEBS '17},
  year      = {2017},
  isbn      = {9781450350655},
  pages     = {274--279},
  numpages  = {6},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3093742.3095099},
  url       = {https://doi.org/10.1145/3093742.3095099},
  keywords  = {Anomaly Detection, Clustering, Linked-Data, Markov Chains, Stream Processing},
  location  = {Barcelona, Spain},
  abstract  = {We present a (soft) real-time event-based anomaly detection application for manufacturing equipment, built on top of the general purpose stream processing framework Apache Flink. The anomaly detection involves multiple CPUs and/or memory intensive tasks, such as clustering on large time-based window and parsing input data in RDF-format. The main goal is to reduce end-to-end latencies, while handling high input throughput and still provide exact results. Given a truly distributed setting, this challenge also entails careful task and/or data parallelization and balancing. We propose FlinkMan, a system that offers a generic and efficient solution, which maximizes the usage of available cores and balances the load among them. We illustrate the accuracy and efficiency of FlinkMan, over a 3-step pipelined data stream analysis, that includes clustering, modeling and querying.}
}
@unknown{tu2020,
author = {Ziehn, Ariane},
year = {2020},
month = {08},
pages = {},
title = {Complex Event Processing for the Internet of Things}
}
@unpublished{palm2023bachelor,
  author       = {Linus Palm},
  title        = {Operator Replacement for Adaptive Distributed Stream Processing},
  year         = {2023},
  note         = {Bachelor's thesis, Humboldt-Universität zu Berlin},
}
@online{flink_api,
  title = {Apache Flink 1.14 Documentation: Java API},
  author = {{Apache Flink}},
  year = {2021},
  url = {https://nightlies.apache.org/flink/flink-docs-release-1.14/api/java/},
  note = {Accessed: 2024-09-04}
}
@misc{sigmod,
  author       = {Akili, Samira and Purtzel, Steven and Pahl, Dennis},
  title        = {sigmod24-flink},
  year         = {2023},
  howpublished = {\url{https://cfgit.ddnss.de/cavan/sigmod24-flink}},
  note         = {Private repository, accessible only by invitation},
}
@inproceedings{zu_yan2017,
author = {Zu, Xiang-Rong and Bai, Yan and Ma, Su-Ling},
year = {2017},
month = {01},
pages = {},
title = {Complex event processing for smart grid active management in distributed new energy generation environment},
doi = {10.2991/eesed-16.2017.96}
}
@INPROCEEDINGS{crisis_management,
  author={Paraiso, Fawaz and Hermosillo, Gabriel and Rouvoy, Romain and Merle, Philippe and Seinturier, Lionel},
  booktitle={2012 IEEE 16th International Enterprise Distributed Object Computing Conference}, 
  title={A Middleware Platform to Federate Complex Event Processing}, 
  year={2012},
  volume={},
  number={},
  pages={113-122},
  keywords={Engines;Protocols;Crisis management;Real-time systems;Service oriented architecture;Context;Media;CEP;SOA;middleware;federation},
  doi={10.1109/EDOC.2012.22}
}
@article{lima2022beholder,
  title={Beholder--A CEP-based intrusion detection and prevention system for IoT environments},
  author={Lima, Milton and Lima, Ricardo and Lins, Fernando and Bonfim, Michel},
  journal={Computers \& Security},
  volume={120},
  pages={102824},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.cose.2022.102824},
  url={https://www.sciencedirect.com/science/article/pii/S0167404822002188},
  issn={0167-4048},
  abstract={IoT devices are vulnerable to security threats. The connectivity among such devices presents opportunities for cybercriminals to perform different types of attacks. In IoT, application layer protocols play an important role. They form the basis of communications between applications and services. Security is an optional design aspect in application layer protocols, leading developers to neglect these security settings, or others may lack security mechanisms in their standard configuration. This paper introduces Beholder, an Intrusion Detection and Prevention System (IDPS) to prevent attacks that exploit the vulnerabilities in the MQTT (Message Queue Telemetry Transport) and CoAP (Constrained Application Protocol) protocols. Most IoT systems adopt MQTT or CoAP. Beholder exploits the Complex Event Processing (CEP) technology to analyze data streams and detect attacks on IoT applications that use the MQTT and CoAP protocols. Beholder is the first IDS that relies on CEP technology to detect attacks on MQTT and CoAP protocols in IoT environments to the best of our knowledge. This work introduces a real scenario for the evaluation process, performing attacks on a smart home. Initially, we validated the quality of our IDS, comparing it against the well-known Snort IDS. Since Snort can only handle attacks on TCP, we restricted the experiment to attacks on this protocol. Results demonstrated that Snort achieved three 9s of precision, while Beholder reached a precision of four 9s. The experiment to evaluate Beholder’s precision for the MQTT and CoAP protocols revealed that Beholder obtained 100\% precision for High QoS Flood (MQTT) and the Error Flood (CoAP).},
  keywords={Security, Intrusion detection systems, IoT, CEP, MQTT, CoAP}
}
@article{shah2022,
  title={Overview of Present-Day IoT Data Processing Technologies},
  author={Shah, Nabhi and Shah, Saumya and Jain, Pulak and Doshi, Nishant},
  journal={Procedia Computer Science},
  volume={210},
  pages={277--282},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.procs.2022.10.150},
  url={https://www.sciencedirect.com/science/article/pii/S1877050922016076},
  issn={1877-0509},
  abstract={With the fast-moving deployment of IoT (Internet of Things) applications, a large amount of data is generated and the data is in need for processing to be able contribute to the user's requirements. All of the IoT applications require low latency and certain bandwidth to provide us with new features which are Time-Dependent. Thus, it would be advantageous to redesign the current IoT architecture by understanding the unique properties of communications and computational power to support intelligent processing of IoT data and its analysis. The paper is focused on topics such as characteristics of IoT data, trends in IoT network architecture, problems in IoT data analysis and their solutions. Thus, in particular, the paper is a discussion that Edge software-defined computing and CEP (Complex Event Processing) based fog computing as a architecture that promises to support the different requirements of IoT data analytics. And also, the paper is a discussion about how machine learning, deep learning are useful in removing data processing anomalies. The leader node election for data processing at cloud is also a time consuming task, the proposed genetic based Genetic based Leader Election Algorithm (GLEA) algorithm in the paper show promising results for the solution.},
  keywords={Fog Computing, Edge Computing, Data Processing, Data Anomaly, CEP (Complex Event Processing), GLEA (Genetic Based Leader Election)}
}
@article{roldan2020,
  title={Integrating complex event processing and machine learning: An intelligent architecture for detecting IoT security attacks},
  author={Rold{\'a}n, Jos{\'e} and Boubeta-Puig, Juan and Mart{\'i}nez, Jos{\'e} Luis and Ortiz, Guadalupe},
  journal={Expert Systems with Applications},
  volume={149},
  pages={113251},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.eswa.2020.113251},
  url={https://www.sciencedirect.com/science/article/pii/S0957417420300762},
  issn={0957-4174},
  abstract={The Internet of Things (IoT) is growing globally at a fast pace: people now find themselves surrounded by a variety of IoT devices such as smartphones and wearables in their everyday lives. Additionally, smart environments, such as smart healthcare systems, smart industries and smart cities, benefit from sensors and actuators interconnected through the IoT. However, the increase in IoT devices has brought with it the challenge of promptly detecting and combating the cybersecurity attacks and threats that target them, including malware, privacy breaches and denial of service attacks, among others. To tackle this challenge, this paper proposes an intelligent architecture that integrates Complex Event Processing (CEP) technology and the Machine Learning (ML) paradigm in order to detect different types of IoT security attacks in real time. In particular, such an architecture is capable of easily managing event patterns whose conditions depend on values obtained by ML algorithms. Additionally, a model-driven graphical tool for security attack pattern definition and automatic code generation is provided, hiding all the complexity derived from implementation details from domain experts. The proposed architecture has been applied in the case of a healthcare IoT network to validate its ability to detect attacks made by malicious devices. The results obtained demonstrate that this architecture satisfactorily fulfils its objectives.},
  keywords={Complex event processing, Machine learning, Software architecture, Intelligent decision making, Internet of Things, Security attack}
}
@inproceedings{finance2012,
author = {Teymourian, Kia and Rohde, Malte and Paschke, Adrian},
title = {Knowledge-based processing of complex stock market events},
year = {2012},
isbn = {9781450307901},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2247596.2247674},
doi = {10.1145/2247596.2247674},
abstract = {Usage of background knowledge about events and their relations to other concepts in the application domain, can improve the quality of event processing. In this paper, we describe a system for knowledge-based event detection of complex stock market events based on available background knowledge about stock market companies. Our system profits from data fusion of live event stream and background knowledge about companies which is stored in a knowledge base. Users of our system can express their queries in a rule language which provides functionalities to specify semantic queries about companies in the SPARQL query language for querying the external knowledge base and combine it with event data stream. Background makes it possible to detect stock market events based on companies attributes and not only based on syntactic processing of stock price and volume.},
booktitle = {Proceedings of the 15th International Conference on Extending Database Technology},
pages = {594–597},
numpages = {4},
keywords = {complex event processing, semantic event processing},
location = {Berlin, Germany},
series = {EDBT '12}
}
@article{cugola2012,
author = {Cugola, Gianpaolo and Margara, Alessandro},
title = {Processing flows of information: From data stream to complex event processing},
year = {2012},
issue_date = {June 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {44},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/2187671.2187677},
doi = {10.1145/2187671.2187677},
abstract = {A large number of distributed applications requires continuous and timely processing of information as it flows from the periphery to the center of the system. Examples include intrusion detection systems which analyze network traffic in real-time to identify possible attacks; environmental monitoring applications which process raw data coming from sensor networks to identify critical situations; or applications performing online analysis of stock prices to identify trends and forecast future values.Traditional DBMSs, which need to store and index data before processing it, can hardly fulfill the requirements of timeliness coming from such domains. Accordingly, during the last decade, different research communities developed a number of tools, which we collectively call Information flow processing (IFP) systems, to support these scenarios. They differ in their system architecture, data model, rule model, and rule language. In this article, we survey these systems to help researchers, who often come from different backgrounds, in understanding how the various approaches they adopt may complement each other.In particular, we propose a general, unifying model to capture the different aspects of an IFP system and use it to provide a complete and precise classification of the systems and mechanisms proposed so far.},
journal = {ACM Comput. Surv.},
month = {jun},
articleno = {15},
numpages = {62},
keywords = {Complex event processing, publish-subscribe, stream processing}
}
@article{distr_cep2020,
title = {Network-wide complex event processing over geographically distributed data sources},
journal = {Information Systems},
volume = {88},
pages = {101442},
year = {2020},
issn = {0306-4379},
doi = {https://doi.org/10.1016/j.is.2019.101442},
url = {https://www.sciencedirect.com/science/article/pii/S0306437919304946},
author = {Ioannis Flouris and Nikos Giatrakos and Antonios Deligiannakis and Minos Garofalakis},
abstract = {In this paper we focus on Complex Event Processing (CEP) applications where the data is generated by sites that are geographically dispersed across large regions. This geographic distribution, combined with the size of the collected data, imposes severe communication and computation challenges. To attack these challenges, we propose a novel approach for geographically distributed CEP, which combines algorithmic and systems contributions. At an algorithmic level, our work combines an in-network processing approach, which pushes parts of the processing (i.e., CEP operators) towards the sources of their input events, along with a push–pull paradigm, in order to reduce the amount of communicated events. We present optimal (but computationally expensive) solutions which seek to minimize the maximum bandwidth consumption given input latency constraints for detecting events, as well as efficient greedy and heuristic algorithmic variations for our problem. At a systems level, we explain how existing CEP engines can support, with minimal modifications, our algorithms. Our experimental evaluation, using mainly real datasets and network topologies, demonstrates that the power of our techniques lies in the combination of the in-network with the push–pull paradigm, thus allowing our algorithms to significantly outperform related centralized push–pull or conventional in-network processing approaches.}
}
@misc{flink,
  title = {Apache Flink: Stateful Computations over Data Streams},
  key = {Apache Flink},
  author = {{Apache Software Foundation}},
  year = {2019},
  url = {https://flink.apache.org/},
  note = {Accessed: 2024-09-07}
}
@misc{esper,
  title = {Esper Complex Event Processing (CEP)},
  key = {Esper},
  author = {EsperTech Inc.},
  year = {2024},
  url = {http://www.espertech.com/esper/},
  note = {Accessed: 2024-09-07}
}
@misc{storm,
  title = {Apache Storm: Distributed Real-time Computation System},
  key = {Apache Flink},
  author = {{Apache Software Foundation}},
  year = {2019},
  url = {https://storm.apache.org/},
  note = {Accessed: 2024-09-07}
}
@inproceedings{flink_nfa_implementation,
author = {Agrawal, Jagrati and Diao, Yanlei and Gyllstrom, Daniel and Immerman, Neil},
title = {Efficient pattern matching over event streams},
year = {2008},
isbn = {9781605581026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1376616.1376634},
doi = {10.1145/1376616.1376634},
abstract = {Pattern matching over event streams is increasingly being employed in many areas including financial services, RFIDbased inventory management, click stream analysis, and electronic health systems. While regular expression matching is well studied, pattern matching over streams presents two new challenges: Languages for pattern matching over streams are significantly richer than languages for regular expression matching. Furthermore, efficient evaluation of these pattern queries over streams requires new algorithms and optimizations: the conventional wisdom for stream query processing (i.e., using selection-join-aggregation) is inadequate.In this paper, we present a formal evaluation model that offers precise semantics for this new class of queries and a query evaluation framework permitting optimizations in a principled way. We further analyze the runtime complexity of query evaluation using this model and develop a suite of techniques that improve runtime efficiency by exploiting sharing in storage and processing. Our experimental results provide insights into the various factors on runtime performance and demonstrate the significant performance gains of our sharing techniques.},
booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
pages = {147–160},
numpages = {14},
keywords = {event streams, pattern matching, query optimization},
location = {Vancouver, Canada},
series = {SIGMOD '08}
}
@inproceedings{flink_bottleneck,
author = {Giatrakos, Nikos and Kougioumtzi, Eleni and Kontaxakis, Antonios and Deligiannakis, Antonios and Kotidis, Yannis},
title = {EasyFlinkCEP: Big Event Data Analytics for Everyone},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459637.3482094},
doi = {10.1145/3459637.3482094},
abstract = {FlinkCEP is the Complex Event Processing (CEP) API of the Flink Big Data platform. The high expressive power of the language of FlinkCEP comes at the cost of cumbersome parameterization of the queried patterns, acting as a barrier for FlinkCEP's adoption. Moreover, properly configuring a FlinkCEP program to run over a computer cluster requires advanced skills on modern hardware administration which non-expert programmers do not possess. In this work (i) we build a novel, logical CEP operator that receives CEP pattern queries in the form of extended regular expressions and seamlessly re-writes them to FlinkCEP programs, (ii) we build a CEP Optimizer that automatically decides good job configurations for these FlinkCEP programs. We also present an experimental evaluation which demonstrates the significant benefits of our approach.},
booktitle = {Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
pages = {3029–3033},
numpages = {5},
keywords = {big data, complex event processing, flinkcep, optimizer},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}