% EXAMPLE ENTRY:
@article{garraway_genomics-driven_2013,
	title = {Genomics-Driven Oncology: Framework for an Emerging Paradigm},
	volume = {31},
	issn = {0732-183X},
	url = {https://ascopubs.org/doi/10.1200/JCO.2012.46.8934},
	doi = {10.1200/JCO.2012.46.8934},
	shorttitle = {Genomics-Driven Oncology},
	abstract = {A majority of cancers are driven by genomic alterations that dysregulate key oncogenic pathways influencing cell growth and survival. However, the ability to harness tumor genetic information for its full clinical potential has only recently become manifest. Over the past several years, the convergence of discovery, technology, and therapeutic development has created an unparalleled opportunity to test the hypothesis that systematic knowledge of genomic information from individual tumors can improve clinical outcomes for many patients with cancer. Rigorous evaluation of this genomics-driven cancer medicine hypothesis will require many logistic innovations that are guided by overarching conceptual advances in tumor genomic profiling, data interpretation, clinical trial design, and the ethical return of genetic results to oncologists and their patients. The results of these efforts and the rigor with which they are implemented will determine whether and how comprehensive tumor genomic information may become incorporated into the routine care of patients with cancer.},
	pages = {1806--1814},
	number = {15},
	journal = {Journal of Clinical Oncology},
	shortjournal = {{JCO}},
	author = {Garraway, Levi A.},
	urldate = {2022-10-31},
	date = {2013-05-20},
	year = {2013},
	note = {Publisher: Wolters Kluwer}
	}
@article{Concas2021,
  author = {Anna Concas and Lothar Reichel and Giuseppe Rodriguez and Yunzi Zhang},
  title = {Chained graphs and some applications},
  journal = {Applied Network Science},
  year = {2021},
  volume = {6},
  number = {1},
  pages = {39},
  doi = {10.1007/s41109-021-00377-4},
  url = {https://doi.org/10.1007/s41109-021-00377-4},
  issn = {2364-8228},
  abstract = {This paper introduces the notions of chained and semi-chained graphs. The chain of a graph, when existent, refines the notion of bipartivity and conveys important structural information. Also the notion of a center vertex $$v_c$$ is introduced. It is a vertex, whose sum of p powers of distances to all other vertices in the graph is minimal, where the distance between a pair of vertices $$\{v_c,v\}$$ is measured by the minimal number of edges that have to be traversed to go from $$v_c$$ to v. This concept extends the definition of closeness centrality. Applications in which the center node is important include information transmission and city planning. Algorithms for the identification of approximate central nodes are provided and computed examples are presented.}
}
@article{inev,
author = {Akili, Samira and Purtzel, Steven and Weidlich, Matthias},
title = {INEv: In-Network Evaluation for Event Stream Processing},
year = {2023},
issue_date = {May 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
url = {https://doi.org/10.1145/3588955},
doi = {10.1145/3588955},
abstract = {Complex event processing (CEP) detects situations of interest by evaluating queries over event streams. Once CEP is used in networked applications, the distribution of query evaluation among the event sources enables performance optimization. Instead of collecting all events at one location for query evaluation, sub-queries are placed at network nodes to reduce the data transmission overhead. Yet, existing techniques either place such sub-queries at exactly one node in the network, which neglects the benefits of truly distributed evaluation, or are agnostic to the network structure, which ignores transmission costs due to the absence of direct network links.To overcome the above limitations, we propose INEV graphs for in-network evaluation of CEP queries with rich semantics, including Kleene closure and negation. Our idea is to introduce fine-granular routing of partial results of sub-queries as an additional degree of freedom in query evaluation: We exploit events already disseminated in the network as part of one sub-query, when evaluating another one. We show how to instantiate INEv graphs by splitting a query workload into sub-queries, placing them at network nodes, and forwarding of their results to other nodes. Also, we characterize INEv graphs that guarantee correct and complete query evaluation, and discuss their construction based on a cost model that unifies transmission and processing latency. Our experimental results indicate that INEv graphs can reduce transmission costs for distributed CEP by up to eight orders of magnitude compared to baseline strategies.},
journal = {Proc. ACM Manag. Data},
month = {may},
articleno = {101},
numpages = {26},
keywords = {event stream processing, in-network evaluation, operator placement}
}